@charset "UTF-8";

/* 	Prototyp/Template Fontformate Latin/LTR 
	Start 7.12.2011	Version 1.1
	Letzte Änderung: 13.12.2012
	Alex Koch | wysiwyg*
*/
/* W E B F O N T E M B E D D I N G */
@font-face {
    font-family: "Noto Sans";
    font-style: normal;
    font-weight: 400;
    src: local("Noto Naskh Arabic"),
    url("fonts/NotoNaskhArabic/NotoNaskhArabic-Regular.woff2") format("woff2"),
    url("fonts/NotoNaskhArabic/NotoNaskhArabic-Regular.woff") format("woff"),
    url("fonts/NotoNaskhArabic/NotoNaskhArabic-Regular.ttf") format("truetype"),
    url("fonts/NotoNaskhArabic/NotoNaskhArabic-Regular.eot") format("embedded-opentype"),
    url("fonts/NotoNaskhArabic/NotoNaskhArabic-Regular.svg#NotoNaskhArabic-Regular") format("svg");
}

@font-face {
    font-family: "Noto Sans";
    font-style: normal;
    font-weight: 700;
    src: local("Noto Naskh Arabic"),
    url("fonts/NotoNaskhArabic/NotoNaskhArabic-Bold.woff2") format("woff2"),
    url("fonts/NotoNaskhArabic/NotoNaskhArabic-Bold.woff") format("woff"),
    url("fonts/NotoNaskhArabic/NotoNaskhArabic-Bold.ttf") format("truetype"),
    url("fonts/NotoNaskhArabic/NotoNaskhArabic-Bold.eot") format("embedded-opentype"),
    url("fonts/NotoNaskhArabic/NotoNaskhArabic-Bold.svg#NotoNaskhArabic-Bold") format("svg");
}

/* A N T I Q U A */

/* main */
div#navContainer div#navMain ul#navLevel1 li div.flyout div.navTeaserGroup div.navTeaser a h2 {
    font: 20px/24px 'Noto Sans', sans-serif;
}

div#headerSub h1 {
    font: 38px/36px 'Noto Sans', sans-serif;
}

div#headerSub.farbig h1 {
    font: 38px/36px 'Noto Sans', sans-serif;
}

/* teaser */
div.news h2 {
    font: 21px/25px 'Noto Sans', sans-serif;
}

div.news p, div.col2 div.news a div.newsWrapper div.longText {
    font: 16px/19px 'Noto Sans', sans-serif;
}

div.col1 div.news h2,
div.col1 div.news a h2,
form.modular h2 {
    font: 20px/25px 'Noto Sans', sans-serif;
}

div.col1 div.news p {
    font: 16px/20px 'Noto Sans', sans-serif;
}

div.linkList a h2 {
    font: 18px/22px 'Noto Sans', sans-serif;
}

div.linkList a p {
    font: 16px/20px 'Noto Sans', sans-serif;
}

div.group.poll div.linkList h2.frage {
    font: 18px/22px 'Noto Sans', sans-serif !important;
}

div.col3 p,
div.col4 p,
.longText {
    font: 17px/25px 'Noto Sans', sans-serif;
}

div.col4 p.intro,
div.col3 p.intro {
    font: 19px/25px 'Noto Sans', sans-serif;
}

div.picBox p,
div.picBox span {
    font: 15px/20px 'Noto Sans', sans-serif;
}

div.col3 h3, div.col3 p > b, div.col3 p > strong,
div.col4 h3, div.col4 p > b, div.col4 p > strong {
    font: 19px/25px 'Noto Sans', sans-serif;
}

div.col2 h3, div.col2 p > b, div.col2 p > strong {
    font: 17px/20px 'Noto Sans', sans-serif;
}

div.col3 h1, div.col4 h1 {
    font: 37px/40px 'Noto Sans', sans-serif;
}

div.col3 h1.topic, div.col4 h1.topic {
    font: 31px/30px 'Noto Sans', sans-serif;
}

table.progContent td {
    font: normal 16px/14px 'Noto Sans', sans-serif;
}

/* table.progContent.week td {
	font: normal 16px/20px 'Noto Sans', sans-serif; } */

.longText ul, .longText ol {
    font: 15px/22px 'Noto Sans', sans-serif;
}

/* mteaser */
div.imgTeaserXL div.teaserContentWrap h2,
div.imgTeaserL div.teaserContentWrap h2,
div#artHead div.teaserContentWrap h1,
div#artHead div.teaserContentWrap h2,
div#headerLarge div.teaserContentWrap h2,
div#pageOverlay div.floatingBox div.col3 h1,
div#pageOverlay div.floatingBox div.col3 h2 {
    font: 31px/30px 'Noto Sans', sans-serif;
}

div#headerLarge div.teaserContentWrap h2 {
    font: 25px/25px 'Noto Sans', sans-serif;
}

div.imgTeaserM div.teaserContentWrap h2 {
    font: 21px/25px 'Noto Sans', sans-serif;
}

div.imgTeaserS h2,
div.teaserContentWrap div.imgTeaserS h2 {
    font: 16px/17px 'Noto Sans', sans-serif;
}

div.imgTeaserXL p,
div.imgTeaserL p,
div.standaloneWrap div.imgTeaserL p,
div.imgTeaserM p,
div.standaloneWrap div.imgTeaserM p {
    font: 16px/20px 'Noto Sans', sans-serif;
}

/* forms */
form.modular h2 {
    font: 20px/25px 'Noto Sans', sans-serif;
}

body.popUp div.col3 h1 {
    font: 29px/30px 'Noto Sans', sans-serif;
}

body.popUp div.col3 p {
    font: 16px/20px 'Noto Sans', sans-serif;
}

/* G R O T E S K */
/* mteaser */
div.imgTeaserXS h2,
div.teaserContentWrap div.imgTeaserXS h2 {
    font: normal normal bold 13px/13px 'Noto Sans', sans-serif;
}

div.tools a {
    font: normal normal bold 14px/15px 'Noto Sans', sans-serif;
}

div.slidePagination a {
    font: normal normal bold 15px/20px 'Noto Sans', sans-serif;
}

div.timer {
    font: 11px/11px 'Noto Sans', sans-serif;
}

/* share overlay */
div.teaserContentWrap.share p {
    font: normal normal normal 13px/20px 'Noto Sans', sans-serif;
}

div.teaserContentWrap.share p > strong {
    font: normal normal normal 13px/20px 'Noto Sans', sans-serif;
}

/* main */
div#topMetaInner {
    font: bold 12px/20px 'Noto Sans', sans-serif;
}

div#navMeta {
    font: normal normal normal 11px/11px 'Noto Sans', sans-serif;
}

div#search form input {
    font: normal normal normal 14px/15px 'Noto Sans', sans-serif;
}

div#navPath {
    font: normal normal normal 13px/11px 'Noto Sans', sans-serif;
}

div#navMain ul#navLevel1 li a {
    font: normal normal bold 21px/25px 'Noto Sans', sans-serif;
}

div#navMain ul#navLevel2 li a {
    font: normal normal bold 16px/14px 'Noto Sans', sans-serif;
}

div#subNav ul.subNavPulldown li ul li {
    font: normal normal normal 15px/20px 'Noto Sans', sans-serif;
}

div#subNav ul.subNavPulldown li ul li a {
    font: normal normal bold 15px/20px 'Noto Sans', sans-serif;
}

div#navMain ul#navLevel1 li div.flyout ul.sitemap li {
    font: normal normal normal 15px/20px 'Noto Sans', sans-serif;
}

div#navMain ul#navLevel1 li div.flyout ul.sitemap li a {
    font: normal normal bold 15px/20px 'Noto Sans', sans-serif;
}

div#navMain ul#navLevel1 li div.flyout ul.sitemap li ul.sitemap li a {
    font: normal normal normal 15px/20px 'Noto Sans', sans-serif;
}

div#navMain ul#navLevel1 li div.flyout ul.sitemap li ul.sitemap li ul.sitemap li a {
    font: normal normal normal 15px/20px 'Noto Sans', sans-serif;
}

div#subNav a,
div#subNav span.navHeadline {
    font: normal normal bold 15px/14px 'Noto Sans', sans-serif;
}

div#headerSub.farbig div#subNav a,
div#headerSub.farbig div#subNav span.navHeadline {
    font: normal normal bold 15px/14px 'Noto Sans', sans-serif;
}

div#headerSub.farbig div#subNav ul.subNavPulldown li ul li {
    font: normal normal normal 15px/20px 'Noto Sans', sans-serif;
}

div#headerSub.farbig div#subNav ul.subNavPulldown li ul li a {
    font: normal normal bold 15px/20px 'Noto Sans', sans-serif;
}

ul.footer li {
    font: normal normal bold 14px/20px 'Noto Sans', sans-serif;
}

ul.footer li a {
    font: normal normal normal 14px/20px 'Noto Sans', sans-serif;
}

ul.footer li a:hover {
    color: #000;
}

div#footerBody p {
    font: normal normal normal 13px/20px 'Noto Sans', sans-serif;
}

#quickjump a:focus, #quickjump a:active {
    font: normal normal bold 15px/20px 'Noto Sans', sans-serif;
}

.skipLink a {
    font: normal normal normal 15px/20px 'Noto Sans', sans-serif;
}

/* teaser */

span.breakNewsTitle {
    font-size: 14px;
}

div#breakingNews,
div#liveStreamInfo,
div#breakingNews a,
div#liveStreamInfo a {
    font: normal normal bold 17px/20px 'Noto Sans', sans-serif;
}

div.lsibCell.region {
    font: bold 16px/19px 'Noto Sans', sans-serif;
}

div.lsibCell.current, div.lsibCell.upcoming {
    font: normal normal normal 17px/19px 'Noto Sans', sans-serif;
}

h4 {
    font: 12px 'Noto Sans', sans-serif;
}

span.date, a span.date {
    font-size: 12px;
    font-family: 'Noto Sans', sans-serif;
}

span.label, a span.label {
    font: normal normal bold 12px/15px 'Noto Sans', sans-serif;
}

ul.smallList {
    font: normal normal normal 15px/20px 'Noto Sans', sans-serif;
}

div.col1 div.news.epg form.modular div.formElement label {
    font: normal normal bold 15px/20px 'Noto Sans', sans-serif;
}

div.news.kontakt div.kontaktWrap h2,
div.news.kontakt div.kontaktWrap p {
    font: normal normal normal 15px/20px 'Noto Sans', sans-serif;
}

div.result {
    font: normal normal bold 15px/20px 'Noto Sans', sans-serif;
}

table.progHead {
    font: bold 14px/12px 'Noto Sans', sans-serif;
    color: #3e3e3e;
    text-transform: uppercase;
}

table.progHead a {
    font: normal 14px/12px 'Noto Sans', sans-serif;
}

table.progContent th {
    font: bold 14px/12px 'Noto Sans', sans-serif;
}

table.progContent.week td > span.label {
    font: 12px/10px 'Noto Sans', sans-serif;
}

/* Language- und Mini-Label farbig
table.progContent.week td > span.label {
	font: bold 7px/7px 'Noto Sans', sans-serif; }*/

div.bubbleText h2,
div.bubbleText p {
    font: 15px/20px 'Noto Sans', sans-serif;
}

/* form */
form.modular div.formElement label {
    font: normal normal bold 15px/25px 'Noto Sans', sans-serif;
}

form.modular div.formElement.expl {
    font: normal normal normal 15px/20px 'Noto Sans', sans-serif;
}

form.modular div.optionBox label {
    font: normal normal normal 15px/20px 'Noto Sans', sans-serif;
}

a.linkAutoTopic,
form.modular input[type="text"] {
    font: normal normal normal 15px/15px 'Noto Sans', sans-serif;
}

form.modular div.formElement.dreisp textarea {
    font: normal normal bold 15px/15px 'Noto Sans', sans-serif;
}

form.modular div.formElement.doppel textarea {
    font: normal normal bold 15px/15px 'Noto Sans', sans-serif;
}

form.modular input[type="submit"] {
    font: normal normal normal 13px/16px 'Noto Sans', sans-serif;
}

div.pagination div.linkWrapper a {
    font: normal normal bold 15px/12px 'Noto Sans', sans-serif;
}

/* ADD-ONS language-specific */
div.col3 div.col1 div.news.relatedMinHeight {
    min-height: 380px;
}

div.col2 div.col1 div.news.minHeight {
    min-height: 290px;
}

div.col2 div.news.minHeight {
    min-height: 185px;
}

/* SEARCH 2.0 legacy */

form.searchHeader h5 {
    font: 21px/26px 'Noto Sans', sans-serif;
}

/* SEARCH & FILTER 3.0 */

form.searchHeader input.huge,
div.tooMuch, h2.dkCfTitle {
    font: 21px/26px 'Noto Sans', sans-serif;
    -webkit-font-smoothing: antialiased;
}

form.searchHeader input[type="submit"],
a.addPage,
div.addedPage,
form.searchHeader a#trigger,
form.searchHeader div#drawer div.label,
form.searchHeader div.elSelectorWrap a.button {
    font: normal normal normal 14px/14px 'Noto Sans', sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

form.searchHeader div#drawer a,
form.searchHeader div#drawer input,
form.searchHeader div.elSelectorWrap div#dkuserOptions a,
form.searchHeader div.elSelectorWrap div#dklanguageOptions a,
span.oddOption {
    font: normal normal bold 13px/15px 'Noto Sans', sans-serif;
    text-transform: none !important;
}

div.addedPage, div.searchSorter {
    font: normal normal bold 12px/15px 'Noto Sans', sans-serif;
    text-transform: none !important;
}

ul#searchAcMain li div {
    font: 13px/14px 'Noto Sans', sans-serif;
}

ul#searchAcHuge li div {
    font: 21px/21px 'Noto Sans', sans-serif;
}

div.searchResult a div.tw h2 {
    font: normal 18px/24px 'Noto Sans', sans-serif;
}

div.searchResult a div.tw p {
    font: normal 14px/20px 'Noto Sans', sans-serif;
}

div.searchSorter div.sortLink a {
    font: normal normal bold 13px/12px 'Noto Sans', sans-serif;
}

/* ------------------ DATENSCHUTZVERORDNUNG -------------------- */
.data_protection_wrapper {
    font: normal normal 400 12px/18px 'Noto Sans', sans-serif;
}

/* overwrite dw-main-rtl font-styles */
div.adHeadline { /*l.134*/
    font-family: 'Noto Sans', sans-serif;
}

/* Extras Video-Embed */
div#pageOverlay div.col3 div.embedBox { /*l.1188*/
    font-family: 'Noto Sans', sans-serif;
}

.data_protection_wrapper { /*l.1452*/
    font-family: 'Noto Sans', sans-serif;
}

/* overwrite dw-mteaser-rtl font-styles */
/* Custom controls for video player */
.mediaItem .customPlayBtn span {
    font-family: 'Noto Sans', sans-serif;
}

/*=======================================*/

div.subHeader {
    font: 700 15px 'Noto Sans', sans-serif;
}

div.teaserLiveNote h2 {
    font: 16px/22px 'Noto Sans', sans-serif;
}

div.teaserLiveNote h4 {
    font: bold 12px/19px 'Noto Sans', sans-serif;
}

div.news.pseudo table tr td p strong {
    font: bold 12px 'Noto Sans', sans-serif;
}

.longText ul li strong,
.longText ul li b,
.longText ol li strong,
.longText ol li b {
    font: bold 14px/22px 'Noto Sans', sans-serif;
}

div#headerKarussell.avTeaserLarge div.rutscheV div.rutscheLabel,
div#headerKarussell.tripleEpisodeTeaser div.rutscheV div.rutscheLabel,
div#headerKarussell.episodeContent div.rutscheV div.rutscheLabel {
    font: bold 14px 'Noto Sans', sans-serif;
}

span.icon {
    font-family: 'Noto Sans', sans-serif;
}

span.comments {
    font-family: 'Noto Sans', sans-serif;
}

a.bubWrapLink span.bubbleText {
    font: normal normal normal 13px/20px 'Noto Sans', sans-serif;
}

div.col3 div.pagination {
    font: normal normal bold 13px/12px 'Noto Sans', sans-serif;
}

div.col3 div.dkTaskWrapper div.dkTaskResult {
    font: normal normal normal 15px/25px 'Noto Sans', sans-serif;
}

div.col3 div.dkTaskWrapper p.dkManu {
    font: normal normal normal 15px/22px 'Noto Sans', sans-serif;
}

div.col3 div.dkTaskWrapper p.dkManu strong {
    font: normal normal bold 14px/22px 'Noto Sans', sans-serif;
}

div.col3 .dkDropAnswers,
div.col3 div.dkWrapSegment h3,
div.col3 form.modular div.dkWrapSegment label,
div.col3 div.dkWrapSegment p.task,
div.col3 div.dkWrapSegment p.dkFullLabel,
div.col3 div.dkWrapSegment p.dkLargeText,
div.col3 div.dragBox.answer span.label,
div.col3 div.dragBox.target span.label {
    font-family: 'Noto Sans', sans-serif;
}

div.col3 div.dkWrapSegment,
div.col3 div.dkWrapSegment p {
    font-family: 'Noto Sans', sans-serif;
}

