@charset "UTF-8";

/* 	MINIMAL PRINT CSS
	Start 12.12.2011	Version 0.8
	Letzte Änderung: 12.12.2011
	Alex Koch | wysiwyg*
*/


body {
    margin: 0;
    padding: 0;
    background: #fff none;
}

div#navMeta {
    display: none;
}

div#navContainer {
    position: relative;
    z-index: 2000;
    background-color: #fff;
    height: 115px;
    margin: 0 auto;
}

div#navHead {
    height: 85px;
    margin: 0 20px;
}

div#navMain {
    display: none;
}

div#navPath {
    padding: 0 10px;
    clear: both;
}

div#logo {
    display: none;
}

div#logoprint {
    display: block;
}

div#bodyContent {
    padding-left: 0;
    padding-bottom: 20px;
    margin: 0 auto;
}

div#footerSection {
    display: none;
}

div.col1.dim {
    display: none;
}

div#search {
    display: none;
}


div#navHead,
div#navContainer,
div#bodyContent,
div.col3 div.picBox.full,
div.picBox.full p {
    width: 100%;
}

div.col3 {
    width: 100%;
    float: none;
}

.relatedContent {
    display: none;
}

div.col3 ul.smallList {
    width: 100%;
}

/**
* gallery-print-styles
*/
div#mainGallery,
div#printGallery .teaserNavWrap {
    display: none;
}

div#printGallery div.imgTeaserL div.teaserContentWrap,
div#printGallery div.imgTeaserL.slideshow ul.slides li,
div#printGallery div.imgTeaserL.slideshow ul.slides,
div#printGallery div.gallery div.imgTeaserL.slideshow,
div#printGallery div.imgTeaserL.slideshow div.teaserContentWrap p {
    width: 100%;
}

div#printGallery div.imgTeaserL.slideshow div.teaserContentWrap h2,
div#printGallery div.imgTeaserL.slideshow div.teaserContentWrap p {
    color: #000;
}

div#printGallery div.gallery div.imgTeaserL.slideshow,
div#printGallery div.gallery div.imgTeaserL.slideshow div.teaserContentWrap {
    background-color: transparent;
    padding: 0;
}

div#printGallery div.imgTeaserL.slideshow ul.slides li {
    display: block;
    position: relative;
}
