/* ---------------- DWTheAntiquaB ---------------- */
/*Albanian, Bosnian, Bulgarian, Croatian, English, French, German, Greek, Hausa, Indonesian, Swahili, Macedonian, Polish, Portuguese, Romanian, Russian, Serbian, Spanish, Turkish, Ukrainian*/
/* S E R I F - R E G U L A R */
/* S E R I F - B O L D */
@font-face {
    font-family: "DWTheAntiquaB";
    font-style: normal;
    font-weight: 600;
    src: local("DW TheAntiquaB W6 Halb Fett"), url("webfonts/DWTheAntiquaB/DWTheAntiquaB-W6SemiBold.woff2") format("woff2"), url("webfonts/DWTheAntiquaB/DWTheAntiquaB-W6SemiBold.woff") format("woff"), url("webfonts/DWTheAntiquaB/DWTheAntiquaB-W6SemiBold.ttf") format("truetype"), url("webfonts/DWTheAntiquaB/DWTheAntiquaB-W6SemiBold.eot") format("embedded-opentype"), url("webfonts/DWTheAntiquaB/DWTheAntiquaB-W6SemiBold.svg#DWTheAntiquaB-W6SemiBold") format("svg");
}

@font-face {
    font-family: "DWTheAntiquaB";
    font-style: normal;
    font-weight: 400;
    src: local("DW TheAntiquaB W5 Plain"), url("webfonts/DWTheAntiquaB/DWTheAntiquaB-W5Plain.woff2") format("woff2"), url("webfonts/DWTheAntiquaB/DWTheAntiquaB-W5Plain.woff") format("woff"), url("webfonts/DWTheAntiquaB/DWTheAntiquaB-W5Plain.ttf") format("truetype"), url("webfonts/DWTheAntiquaB/DWTheAntiquaB-W5Plain.eot") format("embedded-opentype"), url("webfonts/DWTheAntiquaB/DWTheAntiquaB-W5Plain.svg#DWTheAntiquaB-W5Plain") format("svg");
}

/*Basic Latin Symbols*/
@font-face {
    font-family: "DWTheAntiquaB";
    font-style: normal;
    font-weight: 600;
    src: local("DW TheAntiquaB W6 Halb Fett"), url("webfonts/DWTheAntiquaBLatinBasicSymbols/DWTheAntiquaBLatinBasicSymbols-W6SemiBold.woff2") format("woff2"), url("webfonts/DWTheAntiquaBLatinBasicSymbols/DWTheAntiquaBLatinBasicSymbols-W6SemiBold.woff") format("woff"), url("webfonts/DWTheAntiquaBLatinBasicSymbols/DWTheAntiquaBLatinBasicSymbols-W6SemiBold.ttf") format("truetype"), url("webfonts/DWTheAntiquaBLatinBasicSymbols/DWTheAntiquaBLatinBasicSymbols-W6SemiBold.eot") format("embedded-opentype"), url("webfonts/DWTheAntiquaBLatinBasicSymbols/DWTheAntiquaBLatinBasicSymbols-W6SemiBold.svg#DWTheAntiquaBLatinBasicSymbols-W6SemiBold") format("svg");
    unicode-range: U+020-040, U+05B-060, U+07B-07F;
    /*Basic Latin Symbols*/
}

@font-face {
    font-family: "DWTheAntiquaB";
    font-style: normal;
    font-weight: 400;
    src: local("DW TheAntiquaB W5 Plain"), url("webfonts/DWTheAntiquaBLatinBasicSymbols/DWTheAntiquaBLatinBasicSymbols-W5Plain.woff2") format("woff2"), url("webfonts/DWTheAntiquaBLatinBasicSymbols/DWTheAntiquaBLatinBasicSymbols-W5Plain.woff") format("woff"), url("webfonts/DWTheAntiquaBLatinBasicSymbols/DWTheAntiquaBLatinBasicSymbols-W5Plain.ttf") format("truetype"), url("webfonts/DWTheAntiquaBLatinBasicSymbols/DWTheAntiquaBLatinBasicSymbols-W5Plain.eot") format("embedded-opentype"), url("webfonts/DWTheAntiquaBLatinBasicSymbols/DWTheAntiquaBLatinBasicSymbols-W5Plain.svg#DWTheAntiquaBLatinBasicSymbols-W5Plain") format("svg");
    unicode-range: U+020-040, U+05B-060, U+07B-07F;
    /*Basic Latin Symbols*/
}

/*Basic Latin Letters*/
@font-face {
    font-family: "DWTheAntiquaB";
    font-style: normal;
    font-weight: 600;
    src: local("DW TheAntiquaB W6 Halb Fett"), url("webfonts/DWTheAntiquaBLatinBasicLetters/DWTheAntiquaBLatinBasicLetters-W6SemiBold.woff2") format("woff2"), url("webfonts/DWTheAntiquaBLatinBasicLetters/DWTheAntiquaBLatinBasicLetters-W6SemiBold.woff") format("woff"), url("webfonts/DWTheAntiquaBLatinBasicLetters/DWTheAntiquaBLatinBasicLetters-W6SemiBold.ttf") format("truetype"), url("webfonts/DWTheAntiquaBLatinBasicLetters/DWTheAntiquaBLatinBasicLetters-W6SemiBold.eot") format("embedded-opentype"), url("webfonts/DWTheAntiquaBLatinBasicLetters/DWTheAntiquaBLatinBasicLetters-W6SemiBold.svg#DWTheAntiquaBLatinBasicLetters-W6SemiBold") format("svg");
    unicode-range: U+041-05A, U+061-07A;
    /*Basic Latin Letters*/
}

@font-face {
    font-family: "DWTheAntiquaB";
    font-style: normal;
    font-weight: 400;
    src: local("DW TheAntiquaB W5 Plain"), url("webfonts/DWTheAntiquaBLatinBasicLetters/DWTheAntiquaBLatinBasicLetters-W5Plain.woff2") format("woff2"), url("webfonts/DWTheAntiquaBLatinBasicLetters/DWTheAntiquaBLatinBasicLetters-W5Plain.woff") format("woff"), url("webfonts/DWTheAntiquaBLatinBasicLetters/DWTheAntiquaBLatinBasicLetters-W5Plain.ttf") format("truetype"), url("webfonts/DWTheAntiquaBLatinBasicLetters/DWTheAntiquaBLatinBasicLetters-W5Plain.eot") format("embedded-opentype"), url("webfonts/DWTheAntiquaBLatinBasicLetters/DWTheAntiquaBLatinBasicLetters-W5Plain.svg#DWTheAntiquaBLatinBasicLetters-W5Plain") format("svg");
    unicode-range: U+041-05A, U+061-07A;
    /*Basic Latin Letters*/
}

/*Latin Extended*/
@font-face {
    font-family: "DWTheAntiquaB";
    font-style: normal;
    font-weight: 600;
    src: local("DW TheAntiquaB W6 Halb Fett"), url("webfonts/DWTheAntiquaBLatinExtended/DWTheAntiquaBLatinExtended-W6SemiBold.woff2") format("woff2"), url("webfonts/DWTheAntiquaBLatinExtended/DWTheAntiquaBLatinExtended-W6SemiBold.woff") format("woff"), url("webfonts/DWTheAntiquaBLatinExtended/DWTheAntiquaBLatinExtended-W6SemiBold.ttf") format("truetype"), url("webfonts/DWTheAntiquaBLatinExtended/DWTheAntiquaBLatinExtended-W6SemiBold.eot") format("embedded-opentype"), url("webfonts/DWTheAntiquaBLatinExtended/DWTheAntiquaBLatinExtended-W6SemiBold.svg#DWTheAntiquaBLatinExtended-W6SemiBold") format("svg");
    unicode-range: U+0A0-24F;
    /*Latin Extended*/
}

@font-face {
    font-family: "DWTheAntiquaB";
    font-style: normal;
    font-weight: 400;
    src: local("DW TheAntiquaB W5 Plain"), url("webfonts/DWTheAntiquaBLatinExtended/DWTheAntiquaBLatinExtended-W5Plain.woff2") format("woff2"), url("webfonts/DWTheAntiquaBLatinExtended/DWTheAntiquaBLatinExtended-W5Plain.woff") format("woff"), url("webfonts/DWTheAntiquaBLatinExtended/DWTheAntiquaBLatinExtended-W5Plain.ttf") format("truetype"), url("webfonts/DWTheAntiquaBLatinExtended/DWTheAntiquaBLatinExtended-W5Plain.eot") format("embedded-opentype"), url("webfonts/DWTheAntiquaBLatinExtended/DWTheAntiquaBLatinExtended-W5Plain.svg#DWTheAntiquaBLatinExtended-W5Plain") format("svg");
    unicode-range: U+0A0-24F;
    /*Latin Extended*/
}

/*Greek*/
@font-face {
    font-family: "DWTheAntiquaB";
    font-style: normal;
    font-weight: 600;
    src: local("DW TheAntiquaB W6 Halb Fett"), url("webfonts/DWTheAntiquaBGreek/DWTheAntiquaBGreek-W6SemiBold.woff2") format("woff2"), url("webfonts/DWTheAntiquaBGreek/DWTheAntiquaBGreek-W6SemiBold.woff") format("woff"), url("webfonts/DWTheAntiquaBGreek/DWTheAntiquaBGreek-W6SemiBold.ttf") format("truetype"), url("webfonts/DWTheAntiquaBGreek/DWTheAntiquaBGreek-W6SemiBold.eot") format("embedded-opentype"), url("webfonts/DWTheAntiquaBGreek/DWTheAntiquaBGreek-W6SemiBold.svg#DWTheAntiquaBGreek-W6SemiBold") format("svg");
    unicode-range: U+370-3FF;
    /*Greek and Coptic*/
}

@font-face {
    font-family: "DWTheAntiquaB";
    font-style: normal;
    font-weight: 400;
    src: local("DW TheAntiquaB W5 Plain"), url("webfonts/DWTheAntiquaBGreek/DWTheAntiquaBGreek-W5Plain.woff2") format("woff2"), url("webfonts/DWTheAntiquaBGreek/DWTheAntiquaBGreek-W5Plain.woff") format("woff"), url("webfonts/DWTheAntiquaBGreek/DWTheAntiquaBGreek-W5Plain.ttf") format("truetype"), url("webfonts/DWTheAntiquaBGreek/DWTheAntiquaBGreek-W5Plain.eot") format("embedded-opentype"), url("webfonts/DWTheAntiquaBGreek/DWTheAntiquaBGreek-W5Plain.svg#DWTheAntiquaBGreek-W5Plain") format("svg");
    unicode-range: U+370-3FF;
    /*Greek and Coptic*/
}

/*Cyrillic*/
@font-face {
    font-family: "DWTheAntiquaB";
    font-style: normal;
    font-weight: 600;
    src: local("DW TheAntiquaB W6 Halb Fett"), url("webfonts/DWTheAntiquaBCyrillic/DWTheAntiquaBCyrillic-W6SemiBold.woff2") format("woff2"), url("webfonts/DWTheAntiquaBCyrillic/DWTheAntiquaBCyrillic-W6SemiBold.woff") format("woff"), url("webfonts/DWTheAntiquaBCyrillic/DWTheAntiquaBCyrillic-W6SemiBold.ttf") format("truetype"), url("webfonts/DWTheAntiquaBCyrillic/DWTheAntiquaBCyrillic-W6SemiBold.eot") format("embedded-opentype"), url("webfonts/DWTheAntiquaBCyrillic/DWTheAntiquaBCyrillic-W6SemiBold.svg#DWTheAntiquaBCyrillic-W6SemiBold") format("svg");
    unicode-range: U+400-52F;
    /*Cyrillic + Cyrillic Supplementary*/
}

@font-face {
    font-family: "DWTheAntiquaB";
    font-style: normal;
    font-weight: 400;
    src: local("DW TheAntiquaB W5 Plain"), url("webfonts/DWTheAntiquaBCyrillic/DWTheAntiquaBCyrillic-W5Plain.woff2") format("woff2"), url("webfonts/DWTheAntiquaBCyrillic/DWTheAntiquaBCyrillic-W5Plain.woff") format("woff"), url("webfonts/DWTheAntiquaBCyrillic/DWTheAntiquaBCyrillic-W5Plain.ttf") format("truetype"), url("webfonts/DWTheAntiquaBCyrillic/DWTheAntiquaBCyrillic-W5Plain.eot") format("embedded-opentype"), url("webfonts/DWTheAntiquaBCyrillic/DWTheAntiquaBCyrillic-W5Plain.svg#DWTheAntiquaBCyrillic-W5Plain") format("svg");
    unicode-range: U+400-52F;
    /*Cyrillic + Cyrillic Supplementary*/
}

/* ----------------- Noto Sans --------------------------- */

.jwplayer.jw-skin-dwskin .jw-text {
    font-family: "Noto Sans", Helvetica, sans-serif;
    letter-spacing: 0.1em; /* Finetuning Laufweite */
}

.jwplayer.jw-skin-dwskin .jw-settings-content-item {
    font-family: "Noto Sans", Helvetica, sans-serif;
    letter-spacing: 0.1em; /* Finetuning Laufweite */
}

.jwplayer.jw-skin-dwskin .jw-captions {
    font-family: "Noto Sans", Helvetica, sans-serif;
}

.jwplayer.jw-skin-dwskin .jw-title-primary {
    font-family: "Noto Sans", Helvetica, sans-serif;
}

.jwplayer.jw-skin-dwskin .jw-title-secondary {
    font-family: "Noto Sans", Helvetica, sans-serif;
}

.jwplayer.jw-skin-dwskin .jw-nextup-header {
    font-family: "Noto Sans", Helvetica, sans-serif;
}

.jwplayer.jw-skin-dwskin .jw-nextup-title {
    font-family: "Noto Sans", Helvetica, sans-serif;
}

.jwplayer.jw-skin-dwskin .jw-related-item-title strong {
    font-family: "Noto Sans", Helvetica, sans-serif;
}

.jwplayer.jw-skin-dwskin .jw-related-item-title span {
    font-family: "DWTheAntiquaB", Helvetica, sans-serif;
}

.jwplayer.jw-skin-dwskin .jw-related-item-description {
    font-family: "Noto Sans", Helvetica, sans-serif;
}

/* ----------------- IDLE STATE SPLASHSCREEN ------------- */
.mediaItem {
    flex: 1;
    width: 100%;
    position: relative;
}

.mediaItem .teaserImg {
    position: relative;
}

.jwplayer.jw-skin-dwskin.jw-state-idle .jw-display-icon-container.jw-display-icon-display {
    display: none;
}

.jwplayer.jw-skin-dwskin .jw-display-controls {
    display: none;
}

.jwplayer.jw-skin-dwskin.jw-flag-small-player .jw-display-controls {
    display: inline-block !important;
}

.jwplayer.jw-skin-dwskin.jw-state-complete .jw-controls {
    display: none;
}

.jwplayer.jw-skin-dwskin.jw-state-idle .jw-controls {
    background: none;
}

/* ------------------  SONSTIGE ELEMENTE  ------------------ */

/* Finetuning Gradient */
.jwplayer.jw-skin-dwskin .jw-controls-backdrop {
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.6) 77%, rgba(0, 0, 0, 0.6) 100%) 100% 100% / 100% 240px no-repeat transparent;
}

.jwplayer.jw-skin-dwskin.jw-state-idle .jw-controls-backdrop {
    background: none;
}

/* Finetuning Playlist-Hintergrund */
.jwplayer.jw-skin-dwskin .jw-overlays .jw-plugin-related.jw-plugin-related-open {
    background-color: rgba(50, 60, 69, 0.85);
}

/* ------------------  BUTTONS ------------------ */

/* ERROR */
.jw-svg-icon-error path {
    display: none;
}

.jw-svg-icon-error {
    background-size: contain;
    background: url('icons/error.svg') no-repeat;
}

/* PLAY */
.jw-state-idle .jw-svg-icon-play path {
    display: none;
}

.jw-state-idle .jw-svg-icon-play {
    background-size: contain;
    background: url('icons/play.svg') no-repeat;
}

.jw-state-idle .jw-display-icon-container:hover .jw-svg-icon-play {
    background-image: url('icons/play-hover.svg');
}

.jw-state-paused .jw-svg-icon-play path {
    display: none;
}

.jw-state-paused .jw-svg-icon-play {
    background-size: contain;
    background: url('icons/play.svg') no-repeat;
}

.jw-state-paused .jw-icon-playback:hover .jw-svg-icon-play {
    background-image: url('icons/play-hover.svg');
}

/* PAUSE */
.jw-svg-icon-pause path {
    display: none;
}

.jw-svg-icon-pause {
    background-size: contain;
    background: url('icons/pause.svg') no-repeat;
}

.jw-icon-playback:hover .jw-svg-icon-pause {
    background-image: url('icons/pause-hover.svg');
}

/* PLAYBACKRATE */
.jw-svg-icon-playback-rate path {
    display: none;
}

/* LIVE */
.jw-text-live {
    background-size: contain;
    background: url('icons/live.svg') no-repeat;
}

.jw-text-live:hover {
    background-image: url('icons/live-hover.svg');
    color: rgba(0, 0, 0, 0) !important;
}

/* Finetuning LIVE-Button */
.jwplayer.jw-skin-dwskin .jw-text-live {
    position: relative;
    left: 5px;
    color: rgba(0, 0, 0, 0) !important;
}

.jw-text-live::before {
    display: none !important;
}

/* DVR */
.jw-text-live.jw-dvr-live {
    background-size: contain;
    background: url('icons/dvr.svg') no-repeat;
}

.jw-text-live.jw-dvr-live:hover {
    background-image: url('icons/dvr-hover.svg');
}

/* BUFFER */
.jw-svg-icon-buffer path {
    display: none;
}

.jw-svg-icon-buffer {
    background-size: contain;
    background: url('icons/buffer.svg') no-repeat;
}

/* REPLAY */
.jw-svg-icon-replay path {
    display: none;
}

.jw-svg-icon-replay {
    background-size: contain;
    background: url('icons/replay.svg') no-repeat;
}

.jw-icon-replay:hover .jw-svg-icon-replay {
    background-image: url('icons/replay-hover.svg');
}

/* REWIND */
.jw-svg-icon-rewind path {
    display: none;
}

.jw-svg-icon-rewind {
    background-size: contain;
    background: url('icons/rewind.svg') no-repeat;
}

.jw-icon-rewind:hover .jw-svg-icon-rewind {
    background-image: url('icons/rewind-hover.svg');
}

/* Finetuning Rewind-Button */
.jwplayer.jw-skin-dwskin .jw-icon-rewind .jw-svg-icon-rewind {
    position: relative;
    left: -2px;
}

/* NEXT */
.jw-svg-icon-next path {
    display: none;
}

.jw-svg-icon-next {
    background-size: contain;
    background: url('icons/next.svg') no-repeat;
}

.jw-icon-next:hover .jw-svg-icon-next {
    background-image: url('icons/next-hover.svg');
}

/* VOLUME */
.jw-svg-icon-volume-100 path {
    display: none;
}

.jw-svg-icon-volume-100 {
    background-size: contain;
    background: url('icons/volume-100.svg') no-repeat;
}

.jw-icon-volume:hover .jw-svg-icon-volume-100 {
    background-image: url('icons/volume-100-hover.svg');
}

/* Finetuning Volume-Button */
.jwplayer.jw-skin-dwskin .jw-icon-volume .jw-svg-icon-volume {
    position: relative;
    left: -5px;
}

.jw-svg-icon-volume-50 path {
    display: none;
}

.jw-svg-icon-volume-50 {
    background-size: contain;
    background: url('icons/volume-50.svg') no-repeat;
}

.jw-icon-volume:hover .jw-svg-icon-volume-50 {
    background-image: url('icons/volume-50-hover.svg');
}

.jw-svg-icon-volume-0 path {
    display: none;
}

.jw-svg-icon-volume-0 {
    background-size: contain;
    background: url('icons/volume-0.svg') no-repeat;
}

.jw-icon-volume:hover .jw-svg-icon-volume-0 {
    background-image: url('icons/volume-0-hover.svg');
}

/* CLOSED CAPTIONS */
.jw-svg-icon-cc-off path {
    display: none;
}

.jw-svg-icon-cc-off {
    background-size: contain;
    background: url('icons/cc-off.svg') no-repeat;
}

.jw-icon-cc:hover .jw-svg-icon-cc-off {
    background-image: url('icons/cc-off-hover.svg');
}

.jw-svg-icon-cc-on path {
    display: none;
}

.jw-svg-icon-cc-on {
    background-size: contain;
    background: url('icons/cc-on.svg') no-repeat;
}

.jw-icon-cc:hover .jw-svg-icon-cc-on {
    background-image: url('icons/cc-on-hover.svg');
}

/* SHARING */
.jw-svg-icon-sharing path {
    display: none;
}

.jw-svg-icon-sharing {
    background-size: contain;
    background: url('icons/sharing.svg') no-repeat;
}

/* PLAYLIST */
.jw-svg-icon-playlist path {
    display: none;
}

.jw-svg-icon-playlist {
    background-size: contain;
    background: url('icons/playlist.svg') no-repeat;
}

.jw-playlist-btn:hover .jw-svg-icon-playlist {
    background-image: url('icons/playlist-hover.svg');
}

/* SETTINGS MENU */
.jw-svg-icon-settings path {
    display: none;
}

.jw-svg-icon-settings {
    background-size: contain;
    background: url('icons/settings.svg') no-repeat;
}

.jw-icon-settings:hover .jw-svg-icon-settings {
    background-image: url('icons/settings-hover.svg');
}

.jw-svg-icon-quality-100 path {
    display: none;
}

.jw-svg-icon-quality-100 {
    background-size: contain;
    background: url('icons/quality-100.svg') no-repeat;
}

.jw-settings-quality:hover .jw-svg-icon-quality-100 {
    background-image: url('icons/quality-100-hover.svg');
}

.jw-svg-icon-cc-off path {
    display: none;
}

.jw-svg-icon-cc-off {
    background-size: contain;
    background: url('icons/cc-off.svg') no-repeat;
}

.jw-settings-captions:hover .jw-svg-icon-cc-off {
    background-image: url('icons/cc-off-hover.svg');
}

.jw-svg-icon-close path {
    display: none;
}

.jw-svg-icon-close {
    background-size: contain;
    background: url('icons/close.svg') no-repeat;
}

.jw-settings-close:hover .jw-svg-icon-close {
    background-image: url('icons/close-hover.svg');
}

/* FULLSCREEN */
.jw-svg-icon-fullscreen-on path {
    display: none;
}

.jw-svg-icon-fullscreen-on {
    background-size: contain;
    background: url('icons/fullscreen-on.svg') no-repeat;
}

.jw-icon-fullscreen:hover .jw-svg-icon-fullscreen-on {
    background-image: url('icons/fullscreen-on-hover.svg');
}

.jw-svg-icon-fullscreen-off path {
    display: none;
}

.jw-svg-icon-fullscreen-off {
    background-size: contain;
    background: url('icons/fullscreen-off.svg') no-repeat;
}

.jw-icon-fullscreen:hover .jw-svg-icon-fullscreen-off {
    background-image: url('icons/fullscreen-off-hover.svg');
}

.jwplayer.jw-skin-dwskin.jw-flag-fullscreen .jw-preview {
    -webkit-background-size: contain !important;
    background-size: contain !important;
}