
/*----{default}----*/
nav,
header,
footer {
	display: block;
}
* {
	box-sizing: border-box;
}
body {
	direction: rtl;
	line-height: 1;
	margin: 0;
	font-family: Arial;
}
.container {
	width: 100%;
	margin: auto;
	position: relative;

}
.row {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;

}
.row::after{
	display: table;
	clear: both;
	content: "";
}
.col-1{width: 8.33%;}
.col-1{width: 16.66%;}
.col-3{width: 25%;}
.col-4{width: 33.33%;}
.col-5{width: 41.66%;}
.col-6{width: 50%;}
.col-7{width: 58.33%;}
.col-8{width: 66.66%;}
.col-9{width: 75%;}
.col-10{width: 83.33%;}
.col-11{width: 91.66%;}
.col-12{width: 100%;}
/*----{navbar}----*/
.nav {
	direction: ltr;
	background-color: #dcdcdc;
}
.nav>ul{
	margin-right: 7%;
	direction: rtl;

	list-style-type: none;
}
.nav>ul>li {
	padding: 10px;
	float: right;
	display: block;
	margin-right: 2%;
	border-radius: 16px;
	background-color: #c4c2c2;
}
.nav>ul>li>a {
	text-align: center;
	text-decoration: none;
	background-color: #c4c2c2;
	color: black;
	font-size: 20px;
	font-family: Arial;
}
#login-btn {
	background-color: #00bfff;
	float: left;
	margin-left: 7%;
	margin-bottom: 20px;
	border: none;
	border-radius: 16px;
}
#login-btn a{
	background-color: #00bfff;
	display: block;
	cursor: pointer;
	color: #ffffff;
	font-size: 20px;
}

#nav-img {
	float: right;
	position: absolute;
	top: 0;
	right: 0;
	margin-right: 5%;
}
.dropdown {
	position: relative;
	display: inline-block;
}
.dropdown-content {
	margin-right:-10px;
	display: none;
	position: absolute;
	background-color: #00bfff;
	min-width: 97px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}
.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	border-radius: 16px;
}
.dropdown:hover {

	width: 14%;
	background-color: #00bfff;
}
.dropdown:hover>a {
	background-color: #00bfff;
}
.dropdown-content a:hover {background-color: #10ACE0;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #00bfff;}
.slide-img {

	align-content: center;
	position: relative;
	opacity: 0.5;
}
.up-image {
	position: absolute;
	text-align: center;
	/*margin-top: -240px;*/
}
.iner-content {
	text-align: justify;
	margin-right: 30px;
	line-height: 20px;
	font-size: 20px;
	overflow: hidden;
}
.footer {
	background-color: #c4c2c2;
	height: 100px;
}




