
<!DOCTYPE html>
<html>
<head>
	<title>Persion_blog</title>
	<meta charset="utf8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/scriot.js"></script>
</head>
<body>
	<div class="container">
		<div class="row nav">
			<div class="col-7">
				<div class="nav">
					<ul>
						<li><a href="#index">صفحه اصلی</a></li>
						<li class="dropdown"><a href="#index">ویژگی</a>
							<div class="dropdown-content">
								<a href="#">دسته بندی</a>
								<a href="#">جستجو</a>

							</div></li>
						<li class="dropdown"><a href="#index">صفحه</a>
							<div class="dropdown-content">
								<a href="#">در باره ما</a>
								<a href="#">تماس با ما</a>

							</div>
						</li>
						<li><a href="#index">ورود به سایت</a></li>
						<li id="login-btn"><a href="#index">ثبت نام</a></li>
					</ul>
				</div>
			</div>
			<div class="col-4">
				<div id="nav-img">
					<img src="image/logo.png" height="50px">
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-12">
				
				<div class="slide-img"><img src="image/img_nature_wide.jpg" width="100%" height="350px"></div>
			</div>
		</div>
	</div>


	<div class="container">

		<div class="row">
			<div class="col-3"></div>
			<div class="col-6 main-content">
				<h1>در این جا معلومات در باره </h1>
				<hr>
				<h2>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</h2>
				<div class="row">
					<div class="col-4"><img src="image/img_5terre.jpg" width="100%" height="100"></div>
					<div class="col-7 iner-content">
						<p>
							لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله
							لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله

						</p>
					</div>
				</div>
				<hr>
				<h2>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</h2>
				<div class="row">
					<div class="col-4"><img src="image/img_mountains_wide.jpg" width="100%" height="100"></div>
					<div class="col-7 iner-content">
						<p>

							لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله
							لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله

						</p>
					</div>
				</div>
				<hr>
				<h2>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</h2>
				<div class="row">
					<div class="col-4"><img src="image/img_nature.jpg" width="100%" height="100"></div>
					<div class="col-7 iner-content">
						<p>

							لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله
							لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله

						</p>
					</div>
				</div>
				<hr>
				<h2>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</h2>
				<div class="row">
					<div class="col-4"><img src="image/img_snow_wide.jpg" width="100%" height="100"></div>
					<div class="col-7 iner-content">
						<p>

							لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله
							لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله
						</p>
					</div>
				</div>
				<hr>
				<h2>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</h2>
				<div class="row">
					<div class="col-4"><img src="image/img_lights.jpg" width="100%" height="100"></div>
					<div class="col-7 iner-content">
						<p>

							لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله
							لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله
						</p>
					</div>
				</div>
				<hr>
				<h2>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</h2>
				<div class="row">
					<div class="col-4"><img src="image/img_mountains.jpg" width="100%" height="100"></div>
					<div class="col-7 iner-content">
						<p>
							لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله
							لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله
						</p>
					</div>
				</div>
				<hr>

			</div>
			<div class="col-3"></div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-12 footer">

			</div>
		</div>
	</div>
</body>
</html>