<!DOCTYPE html>
<!-- saved from url=(0022)http://www.blogfa.com/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="BlogFa -  بلاگفا ابزاری رایگان و ساده برای ساخت و مدیریت وبلاگ است">
    <meta name="keywords" content="Blog, Weblog, Persian, Iran, Iranian, Farsi, Persian, Weblogs, Blogs, Blogfa,وبلاگ, بلاگ ,فارسی">
    <link rel="alternate" href="http://www.blogfa.com/" hreflang="fa-IR">
    <link rel="canonical" href="http://www.blogfa.com/">
    <meta http-equiv="content-language" content="fa">
    <link rel="shortcut icon" type="image/png" href="http://www.blogfa.com/favicon.png">
    <link rel="icon" sizes="192x192" href="http://www.blogfa.com/icon-192x192.png">
    <link rel="apple-touch-icon" href="http://www.blogfa.com/icon-180x180.png">
    <title>BLOGFA :: با بلاگفا به سادگی و رایگان وبلاگ بسازید </title>
    <link href="./BLOGFA __ با بلاگفا به سادگی و رایگان وبلاگ بسازید_files/home.5.css" type="text/css" rel="stylesheet">

<!--[if lt IE 8]>
<style>
#footer li {
	display: inline;
	padding-left: 5px;
	padding-right: 5px;
}
</style>
<![endif]-->

<script>
function togglemenu(){var e=n("menu");function n(e){return document.getElementById(e)}"menuhide"===e.className?(e.className="menushow",n("menutoggle").innerText="✖"):(e.className="menuhide",n("menutoggle").innerText="☰")}
    _scheme = "http://";
    function gotologin() { window.location =_scheme + "www.blogfa.com/desktop/login.aspx?r=637477135959949562";}
</script>


</head>

<body>
    <div id="header">
        <div class="left">
            <a href="http://www.blogfa.com/"><img src="./BLOGFA __ با بلاگفا به سادگی و رایگان وبلاگ بسازید_files/blogfa-logo.gif"></a>
        </div>
        <div class="right">
            <a id="menutoggle" onclick="javascript:togglemenu();">☰</a>
        </div>
        <div class="clear"></div>
    </div>

<div id="menu" class="menuhide">
	<div id="menuitems">
            <ul>
                <li><a href="http://www.blogfa.com/desktop/login.aspx">ورود به بخش مدیریت</a></li>
                <li><a href="http://www.blogfa.com/new-blog">ساخت وبلاگ جدید</a></li>
                <li><a href="http://www.blogfa.com/updated">وبلاگهای بروز شده</a></li>
                <li><a href="http://www.blogfa.com/members">فهرست وبلاگها</a></li>
                <li><a href="http://www.blogfa.com/help">راهنما</a></li>
                <li><a href="http://www.blogfa.com/ads">تبلیغات در وبلاگها</a></li>
                <li><a href="http://www.blogfa.com/report-abuse">گزارش تخلف</a></li>
                <li class="lilast"><a href="http://www.blogfa.com/contact">تماس با ما</a></li>
            </ul>
        </div>
    </div>


    <div class="cover">
        <div class="cover-inside">

            <h1>بلاگفا یک ابزار قدرتمند برای ساخت و مدیریت وبلاگ است. بلاگفا به شما کمک می‌کند تا با سرعت و سهولت اطلاعات، خاطرات، مطالب و مقالات خود را در اینترنت منتشر کنید.
            </h1>
            <input type="button" class="btn" value="ثبت وبلاگ جدید" onclick="window.location = &#39;/new-blog/?&#39;">
            <input type="button" class="btn" value="ورود به بخش مدیریت" onclick="gotologin()">
        </div>
    </div>


    <div id="wrapper">

        
        <div id="newsholder">
            <div id="news">

                <div class="newslabel"><a href="http://www.blogfa.com/#">اخبار</a></div>
                <div class="newshead"><a href="http://news.blogfa.com/post/219">توضیح در مورد اختلالات اخیر سایت - دی ماه 1399</a></div>
                <div class="clear"></div>
            </div>
            <!-- end news-->
        </div>
        
        <div class="updatedlist">

            <p class="upa">
                <span class="upt"><a href="http://www.blogfa.com/updated">وبلاگهای بروز شده</a></span>
            </p>

            <div class="col"><div class="card"><div><a href="http://gossipgirlishere.blogfa.com/" target="_blank" title="gossipgirlishere.blogfa.com">خدایِ من:)</a><span>پی دی افش حتی قابلیت خریداری کردن نداره بودن کارنت موزیک؟ Gandom Goon- Mohsen Chavoshi حمایت و پشتیبانی خدایا:))) ❤❤</span></div></div></div>
<div class="col"><div class="card"><div><a href="http://alimadanii2.blogfa.com/" target="_blank" title="alimadanii2.blogfa.com">بازارچه مجازی ازکارهای دانش آموزان علی مدنی ٢ به مناسبت دهه ی فجر</a><span>بازارچه مجازی ازکارهای دانش آموزان علی مدنی ٢ به مناسبت دههی فجردبیر مربوطه:خانم کروژدیینام طراح:یلدا آهنگری</span></div></div></div>
<div class="col"><div class="card"><div><a href="http://astronomie.blogfa.com/" target="_blank" title="astronomie.blogfa.com">فضا</a><span>فضا کجاست؟ فضای بیرونی که به اختصار فضا نیز نامیده میشود، به منطقه های نسبتا خالی از جهان اطلاق می گردد که بعد از لایه جو ، اجرام سماوی قرار دارند. بنابراین اگر در ماه زندگی کنیم، پا در ماه و سر در فضا داریم چون این جرم سماوی فاقد</span></div></div></div>
<div class="col"><div class="card"><div><a href="http://orange-blossom.blogfa.com/" target="_blank" title="orange-blossom.blogfa.com">روزِ دوم</a><span>امروز خوب بود واقعا. با کیفیت درس خوندم. شناخت درمانی تموم شد. خلاصه هاش رو هم نوشتم و از فردا میرم سراغِ واقعیت درمانی. شخصیت هم امروز روابط شیء رو تموم کردم و فردا نوبت میرسه به جمع بندیش.زبانم رو هم خوندم. و امروز به عنوانِ</span></div></div></div>
<div class="col"><div class="card"><div><a href="http://bedoone33.blogfa.com/" target="_blank" title="bedoone33.blogfa.com">امین</a><span>من بی آنکه بدانم و بخواهم درون رودخانه ی پر شور و زیبایی افتادم که بی لحظه‌ای درنگ مرا با جریان تند و شور انگیز خود می‌برد و من جان بر کف ایستاده‌ام و نظاره می‌کنم انتهای این مسیر من به باتلاق می‌ریزم یا به اقیانوس</span></div></div></div>
<div class="col"><div class="card"><div><a href="http://cloud-mining.blogfa.com/" target="_blank" title="cloud-mining.blogfa.com">استخراج ابری ارزهای دیجیتال</a><span>استخراج ابری ارزهای دیجیتالیکی از سایتهایی که می توانید بدون نیاز به سرمایه گذاری از دیجیتال استخراج کنید.</span></div></div></div>
<div class="col"><div class="card"><div><a href="http://b50.blogfa.com/" target="_blank" title="b50.blogfa.com">۹۹۳</a><span>قبلا که با ملک و فاطمه و شادی تو ی اتاق بودم (شما این دخترا رو نمیشناسید فقط بدونید چند تا دخترن همین ) ... ملک ی داداش بزرگ داشت به اسم کرم ... این داداش بزرگه رو خیلیییی دوست داشت منم تو اون سن راهنمایی ندیده و نشناخته گفتم ملک</span></div></div></div>
<div class="col"><div class="card"><div><a href="http://mamnoon.blogfa.com/" target="_blank" title="mamnoon.blogfa.com">آیات الهی 16 - 100</a><span>امثال سلیمان نبی ، باب سی و یکم ، آیه 30 جمال فریبنده و زیبائی باطل است اما زنیکه از خداوند میترسد ممدوح خواهد شد</span></div></div></div>
<div class="col"><div class="card"><div><a href="http://ftmh2002.blogfa.com/" target="_blank" title="ftmh2002.blogfa.com">در تنها ترین حالت ممکن</a><span>وقتی یهو پشت سر هم چنتا اتفاق میفته که گند میزنه به روزتوقتی هنوز به شرایط جدیدت عادت نکردی و هیچکیو نداری که دغدغه های الانتو بفهمهوقتی قدرت انطباقت با شرایط محیطی صفرهوقتی قراره جایی که همه ی دوستات اونجان رو ترک کنی و سخت</span></div></div></div>

             <div class="clear"></div>
        </div>
        <!-- updated-->
        



        <div id="footer">
            <ul>
                <li><a href="http://www.blogfa.com/desktop/login.aspx?">ورود به بخش مدیریت</a></li>
                <li><a href="http://www.blogfa.com/updated">وبلاگهای بروز شده</a></li>
                <li><a href="http://www.blogfa.com/members">فهرست وبلاگها</a></li>
                <li><a href="http://www.blogfa.com/new-blog">ساخت وبلاگ جدید</a></li>
                <li><a href="http://www.blogfa.com/help">راهنما</a></li>
                <li><a href="http://www.blogfa.com/ads">تبلیغات در وبلاگها</a></li>
                <li><a href="http://www.blogfa.com/report-abuse">گزارش تخلف</a></li>
                <li class="lilast"><a href="http://www.blogfa.com/contact">تماس با ما</a></li>
            </ul>
        </div>


    </div>

    <script type="text/javascript" src="./BLOGFA __ با بلاگفا به سادگی و رایگان وبلاگ بسازید_files/httpslogin.js.download" async=""></script>



</body></html>