<!DOCTYPE html>
<!-- saved from url=(0026)http://www.blogfa.com/ads/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>تبلیغات در بلاگفا (درج آگهی در وبلاگها )</title>
		
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="BlogFa :: بلاگفا یک ابزار رایگان برای ساخت و مدیریت وبلاگ است">
		<link href="./تبلیغات در بلاگفا (درج آگهی در وبلاگها )_files/int.5.css" type="text/css" rel="stylesheet">
<!--[if lt IE 8]>
<style>
#footer li{display:inline;padding-left:5px;padding-right:5px;}
</style>
<![endif]-->
<script>
function togglemenu(){var e=n("menu");function n(e){return document.getElementById(e)}"menuhide"===e.className?(e.className="menushow",n("menutoggle").innerText="✖"):(e.className="menuhide",n("menutoggle").innerText="☰")}
</script>


<style>
#content {text-align:justify;}
.img1 {float:left;}
h3{font-size:15px;color:#800000;display:block;padding-bottom:10px;padding-top:10px;}

.demobanner{float:left;margin:0px 10px 10px 5px ;width:270px;max-width:100%;}

.contact{color:#0288d1;font-weight:bold;font-size:14px;unicode-bidi:bidi-override; direction: rtl;font-family:Verdana,Arial;}

@media screen and (max-width: 600px){
.img{max-width:100%;}
.img1{float:none;display:block;}
.demobanner{width:100%;float:none;text-align:center;max-width:270px;}
}
</style>


	</head>
	<body>

    <div id="header">
        <div class="left">
            <a href="http://www.blogfa.com/"><img src="./تبلیغات در بلاگفا (درج آگهی در وبلاگها )_files/blogfa-logo.gif"></a>
        </div>
        <div class="right">
            <a id="menutoggle" onclick="javascript:togglemenu();">☰</a>
        </div>
        <div class="clear"></div>
    </div>

<div id="menu" class="menuhide">
	<div id="menuitems">
		<ul>
			<li><a href="http://www.blogfa.com/">صفحه نخست</a></li>
            <li><a href="http://www.blogfa.com/desktop/login.aspx?">ورود به بخش مدیریت</a></li>
            <li><a href="http://www.blogfa.com/new-blog">ساخت وبلاگ جدید</a></li>
			<li><a href="http://www.blogfa.com/updated">وبلاگهای بروز شده</a></li>
			<li><a href="http://www.blogfa.com/members">فهرست وبلاگها</a></li>
			<li><a href="http://www.blogfa.com/help">راهنما</a></li>
			<li><a href="http://www.blogfa.com/report-abuse">گزارش تخلف</a></li>
            <li><a href="http://www.blogfa.com/ads">تبلیغات در وبلاگها</a></li>
			<li class="lilast"><a href="http://www.blogfa.com/contact">تماس با ما</a></li>
		</ul>
	</div>
</div>

<div id="wrapper">
<div class="backbar"></div>
<div id="container">

<!-- start-->

<div class="headbox">
<h1>تبلیغات در بلاگفا</h1>
</div>
<div id="content">

    <div>
        <div class="img1">
            <img border="0" src="./تبلیغات در بلاگفا (درج آگهی در وبلاگها )_files/adsample.gif" style="margin-top: 20px;">
        </div>

        <div style="line-height: 220%; margin-top: 20px; float: right;">
            <a href="http://www.blogfa.com/ads/#adsblogfa">چرا بلاگفا؟</a><br>
            <a href="http://www.blogfa.com/ads/#howto">چگونگی نمایش آگهی در وبلاگها</a><br>
            <a href="http://www.blogfa.com/ads/#sizebanner">مشخصات و اندازه آگهی</a><br>
            <b><a href="http://www.blogfa.com/ads/#price">تعرفه درج و نمایش آگهی در وبلاگها</a></b><br>
            <b><a href="http://www.blogfa.com/ads/#howpay">نحوه سفارش و پرداخت مبلغ آگهی</a></b><br>
            <a href="http://www.blogfa.com/ads/#terms">قوانین و شرایط جذب آگهی</a><br>
        </div>

        <div class="clear"></div>
    </div>



            <a name="adsblogfa"></a><h3>چرا بلاگفا؟</h3>
            سرویس وبلاگ بلاگفا <a href="http://www.blogfa.com/">BLOGFA.COM</a> براساس آمار بسیاری از سایتهای تحلیل ترافیک اینترنت از پربیینده ترین سایتهای فارسی است و با توجه به ماهیت سرویس خود مخاطبان و کاربران ایرانی و فارسی زبان زیادی در ایران و خارج از کشور دارد که نویسنده یا خواننده وبلاگها می‌باشند. آنها ممکن است خواننده یک وبلاگ با موضوع خبری، سیاسی، اجتماعی ، هنری، علمی یا تفریحی باشند و با توجه به حجم بالا و تنوع موضوعی وبلاگهای بلاگفا گستره زیادی از کاربران فارسی زبان و با سلایق، جنسیت، سن و تحصیلات و شغلهای مختلف هر روز به وبلاگهای زیر مجموعه بلاگفا سر زده و آنها را مطالعه می کنند. چنین جامعه ای میتواند مخاطب مناسبی برای بسیاری از شرکتها،تاجران و صاحبان مشاغل جهت معرفی و تبلیغ محصولات یا خدمات ایشان باشد.<br>
            سرویس وبلاگ بلاگفا با توجه به این موضوع و با مطالعه بازار ایران و همچنین درک 
            نیازهای سفارش دهندگان آگهی اقدام به ارائه شیوه خاص و مناسبی جهت تبلیغ و نمایش 
            آگهی محصولات ،خدمات و معرفی وب سایتها نموده است. مزیت استفاده از سرویس و خدمات 
            تبلیغاتی در بلاگفا قیمت منصفانه آن با توجه به تعداد نمایش، مدت بالای نمایش و استفاده از مخاطبان واقعی بالا میباشد.
            <br>
            با در نظر گرفتن توضیحات بالا سرویس بلاگفا شیوه مناسبی برای  نمایش آگهی محصولات ،خدمات و معرفی وب سایتها نموده است. مزیت استفاده از سرویس و خدمات تبلیغاتی در بلاگفا قیمت منصفانه آن با توجه به تعداد نمایش، مدت بالای نمایش و استفاده از مخاطبان واقعی بالا میباشد و در عین حال سعی شده محل و نحوه نمایش آگهی تبلیغاتی ضمن آنکه در نقطه ای مورد توجه باشد  کمترین مزاحمت و نگاه منفی به تبلیغات را در هنگام مطالعه وبلاگها داشته باشد.

               <a name="howto"></a> <h3>چگونگی نمایش آگهی در وبلاگها</h3>
نمایش آگهی در وبلاگها بصورت متنی یا بنری (تصویری) است که با توجه به تعداد نمایش درخواستی توسط مشتری و در طول شبانه روز در بالای وبلاگهای زیر مجموعه بلاگفا (گوشه سمت راست وبلاگها) نمایش داده می شود. هر آگهی به سایت یا صفحه مدنظر مشتری لینک است و پس از کلیک کاربران روی آگهی، سایت یا صفحه مدنظر مشتری نمایش داده می شود.

بطور مثال با انتخاب آگهی کلاس B  آگهی مشتری روزانه حدود بیست هزار بار و به مدت 30 روز نمایش داده می شود. قاعدتاً نمایش آگهی در وبلاگهای فعال و دارای بازدید نمایش داده شده و در ساعات پربازدید و یا وبلاگهای پربازدید آگهی مشتری نیز بیشتر نمایش داده خواهد شد. مشتریان میتوانند بصورت لحظه ای و با توجه به پنلی که پس از فعال سازی آگهی در اختیار ایشان قرار می گیرد تعداد کلیک و لاگ تک تک کلیک‌ها را مشاهده کنند.
            <br><br><a target="_blank" href="http://demo.blogfa.com/">مشاهده یک نمونه از نحوه نمایش آگهی
                در وبلاگها</a><br>
            <br>


            <a name="sizebanner"></a><h3>مشخصات بنرها</h3>
    <!-- start banner -->
    <div class="demobanner">
    <img border="0" src="./تبلیغات در بلاگفا (درج آگهی در وبلاگها )_files/sample-120-240.gif" width="120" height="240" align="left" style="border: 1px solid gray; margin-right: 5px; margin-left: 5px;">
    <div>
        <div style="">
            <div style="width: 120px; height: 240px; border: 1px solid silver;">
                <div title="آگهی" style="width: 120px; height: 240px; overflow: hidden; font-family: tahoma; font-size: 9pt; direction: rtl; background-color: white;"><a style="font-family: tahoma; font-size: 9pt; text-decoration: none; direction: rtl;" href="http://www.blogfa.com/ad/c.ashx?id=172537" target="_blank" rel="nofollow">
                    <p style="margin: 0px; padding: 2px; height: 240px; text-align: right; line-height: 20px; overflow: hidden; cursor: pointer;"><span style="color: blue; font-weight: 600; display: block;">تبلیغات متنی در بلاگفا</span><span style="color: black; display: block;">تبلیغات متنی شیوه ای ساده، سریع و موثر برای تبلیغات در وبلاگهاست.
                        <br>
                        <br>
                        کافیست عنوان، متن و لینک مرتبط با تبلیغ خود را مشخص کنید.</span></p>
                </a></div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    </div>
    <!--end banner -->
آگهی در وبلاگها بصورت نمایش بنر (تصویر) یا متن در اندازه (120 پیکسل عرض و 240 پیکسل طول) است. بنرهای تصویری میتوانند در فرمت GIF (محرک یا ثابت)  یا JPG یا فلش SWF  باشند. حداکثر حجم فایل بنز میتواند سی کیلوبایت (30KB) باشد. در مورد بنرهای تصویری که سایز آن بیش از 30 کیلوبایت است همکاران ما نسبت به بهینه سازی و کاهش سایز بنر اقدام خواهند کرد. پیشنهاد می کنیم از سفارش نمایش بنرهای فلش SWF به دلیل غیرفعال بودن آن در بسیاری از مرورگرها خودداری کنید.
<br><br>
آگهی متنی نیز در قابی در اندازه (120  در 240 پیکسل) نمایش داده می شود و میتواند حاوی یک عنوان و یک متن توضیح و لینک سایت یا صفحه فرود مد نظر مشتری باشد. حداکثر سایز آگهی متنی (عنوان و متن)  200 حرف است.
<br><br>


                <a name="price"></a>
            <h3>تعرفه نمایش آگهی</h3>
        <div align="center">
              <table dir="rtl" style="max-width:600px;font-size: 9pt; font-family: Tahoma; border-collapse: collapse" cellspacing="1" cellpadding="6" width="100%" border="0">
                <tbody><tr>
                    <td style="color: #000000; background-color: #f5f5f5" align="center" colspan="5">
                        جدول تعرفه نمایش آگهی بر اساس تعداد نمایش در صفحات وبلاگها</td>
                </tr>
                <tr>
                    <td style="color: #000000; background-color: white" align="center" width="35">
                        کلاس</td>
                    <td style="color: #000000; background-color: white" align="center" width="125">میانگین نمایش روزانه
                    </td>
                    <td style="color: #000000; background-color: white" align="center" width="94">
                        مدت نمایش(روز)</td>
                    <td style="color: #000000; background-color: white" align="center" width="126">
                        تعداد کل نمایش آگهی</td>
                    <td style="color: #000000; background-color: white" align="center" width="109">
                        تعرفه آگهی به تومان</td>
                </tr>
                <tr>
                    <td style="color: #000000; background-color: #fafafa" align="center" width="35">
                        A</td>
                    <td style="color: #000000; background-color: #fafafa" align="center" width="115">
                        20.000</td>
                    <td style="color: #000000; background-color: #fafafa" align="center" width="94">
                        10</td>
                    <td style="color: #000000; background-color: #fafafa" align="center" width="126">
                        200,000</td>
                    <td title="دویست هزار تومان" style="color: #000000; background-color: #F3F3F3" align="center" width="109">
                        200,000</td>
                </tr>
                <tr>
                    <td style="color: #000000; background-color: white" align="center" width="35">
                        A2</td>
                    <td style="color: #000000; background-color: white" align="center" width="115">
                        40.000</td>
                    <td style="color: #000000; background-color: white" align="center" width="94">
                        10</td>
                    <td style="color: #000000; background-color: white" align="center" width="126">
                        400,000</td>
                    <td title="سیصد و شصت هزار تومان" style="color: #000000; background-color: #FCFCFC" align="center" width="109">
                        360,000</td>
                </tr>                
                <tr>
                    <td style="color: #000000; background-color: #fafafa" align="center" width="35">
                        B</td>
                    <td style="color: #000000; background-color: #fafafa" align="center" width="115">
                        20.000</td>
                    <td style="color: #000000; background-color: #fafafa" align="center" width="94">
                        30</td>
                    <td style="color: #000000; background-color: #fafafa" align="center" width="126">
                        600,000</td>
                    <td title="پانصد هزار تومان" style="color: #000000; background-color: #F3F3F3" align="center" width="109">
                        500,000</td>
                </tr>
                <tr>
                    <td style="color: #000000; background-color: white" align="center" width="35">
                        C</td>
                    <td style="color: #000000; background-color: white" align="center" width="115">
                        40,000</td>
                    <td style="color: #000000; background-color: white" align="center" width="94">
                        30</td>
                    <td style="color: #000000; background-color: white" align="center" width="126">
                        1,200,000</td>
                    <td title="نهصد هزار تومان" style="color: #000000; background-color: #FCFCFC" align="center" width="109">
                        900,000</td>
                </tr>
                <tr>
                    <td style="color: #000000; background-color: #fafafa" align="center" width="35">
                        D</td>
                    <td style="color: #000000; background-color: #fafafa" align="center" width="115">
                        100,000</td>
                    <td style="color: #000000; background-color: #fafafa" align="center" width="94">
                        30</td>
                    <td style="color: #000000; background-color: #fafafa" align="center" width="126">
                        3,000,000</td>
                    <td title="دو میلیون تومان" style="color: #000000; background-color: #F3F3F3" align="center" width="109">
                        2,000,000</td>
                </tr>
                <tr>
                    <td style="color: #000000; background-color: white" align="center" width="35">
                        E</td>
                    <td style="color: #000000; background-color: white" align="center" width="115">
                        200,000</td>
                    <td style="color: #000000; background-color: white" align="center" width="94">
                        30</td>
                    <td style="color: #000000; background-color: white" align="center" width="126">
                        6,000,000</td>
                    <td title="سه میلیون و ششصد هزار تومان" style="color: #000000; background-color: #FCFCFC" align="center" width="109">
                        3,600,000</td>
                </tr>
                <tr>
                    <td style="color: #000000; background-color: #fafafa" align="center" width="35">
                        F</td>
                    <td style="color: #000000; background-color: #fafafa" align="center" width="115">
                        400,000</td>
                    <td style="color: #000000; background-color: #fafafa" align="center" width="94">
                        30</td>
                    <td style="color: #000000; background-color: #fafafa" align="center" width="126">
                        12,000,000</td>
                    <td title="شش میلیون  تومان" style="color: #000000; background-color: #F3F3F3" align="center" width="109">
                        6,000,000</td>
                </tr>
            </tbody></table>
             <br>
             
        </div>
 

            <a name="howpay"></a>
            <h3>نحوه سفارش و پرداخت مبلغ آگهی</h3> 

<ul>
<li>جهت سفارش آگهی کافیست آدرس سایت یا صفحه یا لینکی که مایل به تبلیغ آن هستید و 
    فایل بنر ( بصورت پیوست نامه) برای&nbsp; آگهی بنری و برای آگهی متنی نیز عنوان و 
    متن آگهی را به ایمیل <span id="contact1" class="contact">moc.afgolb@sda</span> ارسال نمایید. در صورتی که فایل بنر آماده نیست کافیست صرفاً آدرس سایت یا صفحه مدنظرتان و توضیحی درباره موضوع آگهی 
    را برای ما ارسال کنید. در صورت تمایل شما  همکاران ما امکان طراحی بنر با توجه به خواست شما را دارند. 
پس از بررسی سایت و بنر (از لحاظ فنی و محتوایی) تاییدیه از طریق ایمیل به اطلاع شما خواهد رسید. </li>
<br>
<li>پس از دریافت تاییدیه آگهی میتوانید مبلغ آگهی را با توجه کلاس آگهی درخواستی به شماره حساب یا شماره کارت زیر واریز و مشخصات واریزی را از طریق ایمیل برای ما ارسال کنید.
<br>
شماره حساب <span style="font-size:14px;font-weight:bold;text-direction:ltr">210.800.1033797.1</span>  بانک پاسارگاد به نام علیرضا شیرازی <br>
شماره کارت  <span style="font-size:14px;font-weight:bold;text-direction:ltr">5022291006591257</span>    بانک پاسارگاد<br>
شماره شبا <span style="font-size:14px;font-weight:bold;text-direction:ltr">IR220570021080001033797001</span>  بانک پاسارگاد  به نام علیرضا شیرازی <br>

<br>
لطفاً  در صورتی که واریزی بصورت کارت به کارت بوده است&nbsp; <strong> تاریخ، میزان مبلغ واریزی و شماره کارت واریز کننده</strong> 
    (شماره کارت مبداً) و اگر واریزی را از طریق شعبه انجام دادید <strong>تاریخ، میزان مبلغ واریزی و شماره سند</strong> 
    (فیش واریزی) و در صورتی واریزی از طریق پایا یا ستنا بوده 
    <strong>تاریخ، نام واریز کننده و شماره سند </strong>یا پیگیری را ارسال نمایید. 
توجه کنید که مشخصات واریزی را نهایتاً تا پانزده روز پس واریزی به اطلاع ما برسانید، در غیر اینصورت سایت هیچ مسولیتی برای بررسی و تایید واریزی شما نخواهد داشت.
همچنین توجه داشته باشید که واریز مبلغ آگهی به 
			معنای قبول قوانین سایت و تایید نهایی سفارش آگهی است بنابراین حتما 
			قبل از واریز مبلغ شرایط و قوانین جذب آگهی را مطالعه فرمایید
<br>
    بطور معمول آگهی حداکثر در دو روز کاری از تاریخ دریافت ایمیل واریزی فعال&nbsp; 
    می شود. پس از فعال سازی آگهی به مشتریان از طریق ایمیل اطلاع داده شده و همچنین لینک پنلی برای مشاهده تعداد و لاگ کلیکها بصورت آنلاین و لحظه ای 
    برای ایشان ارسال خواهد شد. 
</li>

<br>
<li>در صورتی که هرگونه سوالی در ارتباط با نحوه سفارش آگهی یا مراحل مرتبط با آن دارید 
    و یا مایلید آگهی شما در تعداد نمایش یا روزهای متقاوتی از کلاسهای&nbsp; تعریف شده 
    نمایش داده شود میتوانید از طریق ایمیل <span id="contact2" class="contact">moc.afgolb@sda</span>
    
     با ما در تماس باشید.</li>

</ul>



          <a name="terms"></a>
            <h3>قوانین و شرایط جذب آگهی</h3>
        <ul>
            <li>
                 از پذیرش آگهی سایتهای حاوی تصاویر و مطالب غیر اخلاقی و همچنین مغایر
            با قوانین&nbsp;کشور&nbsp;ایران معذور هستیم.
            </li><li>
                    نمایش آگهی پس از واریز وجه&nbsp; تبلیغات به حساب مسئولین&nbsp;سایت
            &nbsp;و یا دفتر بازرگانی آن صورت خواهد گرفت.
            </li><li>
                    درصورت تغییر در ماهیت سایت آگهی دهنده در زمان نمایش آگهی در بلاگفا (مانند
            راهنمایی بازدیدکنندگان به یک سایت دیگر) بدون هماهنگی و یا هر موردی که به نحوی سوء
            استفاده از تبلیغات در بلاگفا باشد نمایش آگهی بلافاصله و بدون اخطار قطع خواهد شد.
            </li><li>
                    هر آگهی(بنر) تنها میتواند یک لینک به سایت&nbsp;مد نظر سفارش دهنده آگهی&nbsp;داشته
            باشد.</li><li>
                    مسئولیت شعارها،مطالب و تصاویر استفاده شده در آگهی بر عهده سفارش دهنده میباشد
            و در عین حال بلاگفا در قبول بنر و آگهی مختار است.
            </li><li>
                    <span lang="fa">تصاویر یا محتوای آگهی می بایست مطابق با هنجارهای کشور ایران و همچنین
                        آئین نامه های وزارت فرهنگ و ارشاد اسلامی کشور ایران در زمینه انتشار آگهی باشد.</span>
                </li><li>
                        طراحی بنر بر عهده سفارش دهنده میباشد و در صورت نیاز تیم بلاگفا آماده
            همکاری جهت طراحی بنر میباشد که هزینه آن بصورت مجزا محاسبه خواهد شد.
            </li><li>
                    <span lang="fa">پذیرش آگهی مربوط به فعالیتها یا شخصیتهای سیاسی تنها پس از هماهنگی با
                        مدیران سایت امکان پذیر خواهد بود.</span>
                </li><li>
                        <span lang="fa">در صورتی که محتوا آگهی یا فعالیت سایت براساس نظر وزارت ارشاد نیازمند
                            مجوز خاصی باشد (مانند مجوزهای صنفی) آگهی دهنده میبایست آنها را کسب و در صورت لزوم
                            ارائه کند.</span>
                    </li><li>
                            <span lang="fa">در صورتی که دستور قضائی یا اخطاری توسط&nbsp; نهادهای ناظر ( نهاد قضایی،
                                انتظامی&nbsp; یا وزرات ارشاد)&nbsp; نسبت به حذف یا توقف نمایش یک آگهی به مسئولین سایت ابلاغ شود
                                آگهی فوق از سایت حذف شده و مسئولیت خسارت یا موارد حقوقی آن بر عهده آگهی دهنده خواهد
                                بود.</span>
                        </li><li>
                                پیشنهاد میکنیم قبل از واریز مبلغ آگهی نام و آدرس وب سایت یا محصولی را که مایل به
                                تبلیغ آن هستید از طریق پست الکترونیک در اختیار مدیران یا بخش بازرگانی سایت
                                قرار دهید تا ضمن بررسی آن اگر احیاناً از پذیرش تبلیغ معذور بودیم دچار مشکل نشوید.</li>
                      <li>
                                واریز یا پرداخت وجه به معنای قبول کلیه قوانین 
                                سایت و تایید نهایی سفارش برای نمایش آگهی است.وجه واریزی پس از شروع نمایش آگهی به 
                                هیچ عنوان و در هیچ شرایطی عودت داده نخواهد شد.همچنین آگهی دهنده موظف است بنر خود 
                                را دقیقا مطابق مشخصات و قوانین مشخص شده در سایت تهیه و ارسال نماید.مشکلات فنی 
                                سایت آگهی دهنده مسئولیتی برای بلاگفا نخواهد داشت.</li>                                
        </ul>
        <b>برخی از مواردی که از پذیرفتن آگهی آنها معذوریم</b><br>
            <ul>
                <li>
                        شبکه ها و هرگونه سایت مرتبط با تجارت هرمی </li>
                <li>
                          تبلیغات شبکه ها و سایتهای کسب در آمد براساس کلیک ( Pay Per Click ) یا همکاری
                    اشتراکی </li>
                <li>
                        گروههای ایمیل (مانند گروههای یاهو ) و هر گونه بانک اطلاعات ایمیلها و شیوه های
                    جذب ایمیل کاربران یا ارسال ایمیل بصورت انبوه</li>
                <li>
                        شبکه های اجتماعی ، دوستیابی و
                        سایتهایی که فعالیتی مشابه با سرویس وبلاگ دارند یا به نحوی چنین سایتی را تبلیغ
                    میکنند.</li>
                <li>
                        صفحات یا کانالها یا گروههای مجازی که در شبکه های اجتماعی یا سرویس های پیام رسان فعال هستند.</li>
                <li>
                        فروشگاهها یا وبلاگهایی که در سایتهای میزبانی رایگان ، شبکه های اجتماعی، یا سرویس 
                        های وبلاگ&nbsp; دیگر (بغیر از بلاگفا) میزبانی می شوند</li>
                <li>
                        سایتهایی در زمینه انتشار موزیکهای غیر مجاز یا بدون مجوز از وزارت ارشاد فعالیت
                    میکنند.</li>
                <li>
                        هرگونه آگهی و تبلیغی که باعث وهم بازدیدکنندگان و ارائه اطلاعات غیر واقعی به
                    کاربران سایت شود.</li>
                <li>
                        سایتهایی که به نحوی محتوای سایتهای فیلتر شده توسط نهادهای ناظر بر اینترنت در ایران
                        در اختیار کاربران قرار می دهند یا آنها را تبلیغ میکنند.&nbsp;</li>
              <li>
                        بنرهایی که از تصاویر ترسناک یا دلخراش استفاده می کنند و همچنین هرگونه بنری
                  که از تصاویر زنان استفاده ابزاری کرده باشد.</li>
                <li>
                        هرگونه آگهی که کاربر را مستقیما به صفحه یا فرمی هدایت کند که صرفاً اطلاعات کاربر مانند
                    نام، ایمیل یا تلفن وی را دریافت کند.&nbsp;</li>                        
            </ul>

    <script>
        function setcontact() {
            l = '&' + '#' + '6' + '4;';
            l = 'moc' + '.afgolb' + l + 'sda';
            document.getElementById('contact1').innerHTML = l;
            document.getElementById('contact2').innerHTML = l;
        }
        window.setTimeout(setcontact, 200);
    </script>

</div><!--end content-->



<!-- end -->

</div><!--end container -->

<div id="footer">
<ul>
<li><a href="http://www.blogfa.com/">خانه</a></li>
<li><a href="http://www.blogfa.com/desktop/login.aspx?">ورود</a></li>
<li><a href="http://www.blogfa.com/updated">وبلاگهای بروز شده</a></li>
<li><a href="http://www.blogfa.com/members">فهرست وبلاگها</a></li>
<li><a href="http://www.blogfa.com/new-blog">ساخت وبلاگ جدید</a></li>
<li><a href="http://www.blogfa.com/help">راهنما</a></li>
<li><a href="http://www.blogfa.com/ads">تبلیغات در وبلاگها</a></li>
<li><a href="http://www.blogfa.com/report-abuse">گزارش تخلف</a></li>
<li class="lilast"><a href="http://www.blogfa.com/contact">تماس با ما</a></li>
</ul>

</div><!--end footer -->

</div><!--end wrapper -->

	


</body></html>