<!DOCTYPE html>
<!-- saved from url=(0022)https://jadi.net/jadi/ -->
<html dir="rtl" lang="fa-IR" class="jetpack-lazy-images-js-enabled"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width">
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="pingback" href="https://jadi.net/xmlrpc.php">
<!--[if lt IE 9]>
	<script src="https://jadi.net/wp-content/themes/twentyfourteen/js/html5.js"></script>
	<![endif]-->

<title>تماس و درباره جادی - جادی دات نت | کیبرد آزاد</title>
<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="https://jadi.net/jadi/">
<meta property="og:locale" content="fa_IR">
<meta property="og:type" content="article">
<meta property="og:title" content="تماس و درباره جادی - جادی دات نت | کیبرد آزاد">
<meta property="og:description" content="جادی یک اسم مستعار است. البته نه به معنی مخفی بودن. من در دنیا دو تا جادی بیشتر ندیدم و در نتیجه جادی برام شده یک امضا. جادی معنی خاصی هم نداره. یعنی نه اینکه نداشته باشه، معمولا نمی گم. من برق / مخابرات خوندم و بعد فوق لیسانس جامعه شناسی. چیزهای خیلی زیادی رو … ادامه خواندن تماس و درباره جادی ←">
<meta property="og:url" content="https://jadi.net/jadi/">
<meta property="og:site_name" content="جادی دات نت | کیبرد آزاد">
<meta property="article:modified_time" content="2020-02-04T09:21:35+00:00">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@jadi">
<meta name="twitter:label1" content="زمان تقریبی برای خواندن">
<meta name="twitter:data1" content="0 دقیقه">
<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"http://jadi.net/#website","url":"http://jadi.net/","name":"\u062c\u0627\u062f\u06cc \u062f\u0627\u062a \u0646\u062a | \u06a9\u06cc\u0628\u0631\u062f \u0622\u0632\u0627\u062f","description":"\u062f\u0631 \u062f\u0641\u0627\u0639 \u0627\u0632 \u0622\u0632\u0627\u062f\u06cc \u06a9\u06cc\u0628\u0631\u062f","potentialAction":[{"@type":"SearchAction","target":"http://jadi.net/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"fa-IR"},{"@type":"WebPage","@id":"https://jadi.net/jadi/#webpage","url":"https://jadi.net/jadi/","name":"\u062a\u0645\u0627\u0633 \u0648 \u062f\u0631\u0628\u0627\u0631\u0647 \u062c\u0627\u062f\u06cc - \u062c\u0627\u062f\u06cc \u062f\u0627\u062a \u0646\u062a | \u06a9\u06cc\u0628\u0631\u062f \u0622\u0632\u0627\u062f","isPartOf":{"@id":"http://jadi.net/#website"},"datePublished":"2009-05-02T12:59:47+00:00","dateModified":"2020-02-04T09:21:35+00:00","inLanguage":"fa-IR","potentialAction":[{"@type":"ReadAction","target":["https://jadi.net/jadi/"]}]}]}</script>

<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<link rel="dns-prefetch" href="https://v0.wordpress.com/">
<link href="https://fonts.gstatic.com/" crossorigin="" rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="جادی دات نت | کیبرد آزاد » خوراک" href="https://jadi.net/feed/">
<link rel="alternate" type="application/rss+xml" title="جادی دات نت | کیبرد آزاد » خوراک دیدگاه‌ها" href="https://jadi.net/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="جادی دات نت | کیبرد آزاد » تماس و درباره جادی خوراک دیدگاه‌ها" href="https://jadi.net/jadi/feed/">
<link rel="stylesheet" id="twentyfourteen-jetpack-rtl-css" href="./تماس و درباره جادی - جادی دات نت _ کیبرد آزاد_files/twentyfourteen-rtl.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-rtl-css" href="./تماس و درباره جادی - جادی دات نت _ کیبرد آزاد_files/style-rtl.min.css" type="text/css" media="all">
<style id="wp-block-library-inline-css" type="text/css">
.has-text-align-justify{text-align:justify;}
</style>
<link rel="stylesheet" id="wp-block-library-theme-rtl-css" href="./تماس و درباره جادی - جادی دات نت _ کیبرد آزاد_files/theme-rtl.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wordpress-popular-posts-css-css" href="./تماس و درباره جادی - جادی دات نت _ کیبرد آزاد_files/wpp.css" type="text/css" media="all">
<link rel="stylesheet" id="parent-style-css" href="./تماس و درباره جادی - جادی دات نت _ کیبرد آزاد_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="twentyfourteen-lato-css" href="./تماس و درباره جادی - جادی دات نت _ کیبرد آزاد_files/css" type="text/css" media="all">
<link rel="stylesheet" id="genericons-css" href="./تماس و درباره جادی - جادی دات نت _ کیبرد آزاد_files/genericons.css" type="text/css" media="all">
<link rel="stylesheet" id="twentyfourteen-style-css" href="./تماس و درباره جادی - جادی دات نت _ کیبرد آزاد_files/style(1).css" type="text/css" media="all">
<link rel="stylesheet" id="twentyfourteen-block-style-css" href="./تماس و درباره جادی - جادی دات نت _ کیبرد آزاد_files/blocks.css" type="text/css" media="all">
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentyfourteen-ie-css'  href='https://jadi.net/wp-content/themes/twentyfourteen/css/ie.css?ver=20131205' type='text/css' media='all' />
<![endif]-->
<link rel="stylesheet" id="social-logos-css" href="./تماس و درباره جادی - جادی دات نت _ کیبرد آزاد_files/social-logos.min.css" type="text/css" media="all">
<link rel="stylesheet" id="jetpack_css-rtl-css" href="./تماس و درباره جادی - جادی دات نت _ کیبرد آزاد_files/jetpack-rtl.css" type="text/css" media="all">
<script type="application/json" id="wpp-json">
{"sampling_active":0,"sampling_rate":100,"ajax_url":"https:\/\/jadi.net\/wp-json\/wordpress-popular-posts\/v1\/popular-posts","ID":2,"token":"643a082a2f","lang":0,"debug":0}
</script>
<script type="text/javascript" src="./تماس و درباره جادی - جادی دات نت _ کیبرد آزاد_files/wpp.min.js.download" id="wpp-js-js"></script>
<script type="text/javascript" src="./تماس و درباره جادی - جادی دات نت _ کیبرد آزاد_files/jquery.min.js.download" id="jquery-core-js"></script>
<script type="text/javascript" src="./تماس و درباره جادی - جادی دات نت _ کیبرد آزاد_files/jquery-migrate.min.js.download" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://jadi.net/wp-json/"><link rel="alternate" type="application/json" href="https://jadi.net/wp-json/wp/v2/pages/2"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://jadi.net/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://jadi.net/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 5.6">
<link rel="shortlink" href="https://wp.me/P47Tfq-2">
<link rel="alternate" type="application/json+oembed" href="https://jadi.net/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fjadi.net%2Fjadi%2F">
<link rel="alternate" type="text/xml+oembed" href="https://jadi.net/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fjadi.net%2Fjadi%2F&amp;format=xml">
<meta name="generator" content="Site Kit by Google 1.23.0"> <style type="text/css">
				/* If html does not have either class, do not show lazy loaded images. */
				html:not( .jetpack-lazy-images-js-enabled ):not( .js ) .jetpack-lazy-image {
					display: none;
				}
			</style>
<script>
				document.documentElement.classList.add(
					'jetpack-lazy-images-js-enabled'
				);
			</script>
<script async="" src="./تماس و درباره جادی - جادی دات نت _ کیبرد آزاد_files/f.txt"></script><script>(adsbygoogle = window.adsbygoogle || []).push({"google_ad_client":"ca-pub-3843202782960285","enable_page_level_ads":true,"tag_partner":"site_kit"});</script><script async="" type="text/javascript" src="./تماس و درباره جادی - جادی دات نت _ کیبرد آزاد_files/count.js.download"></script><script type="text/javascript" async="" src="./تماس و درباره جادی - جادی دات نت _ کیبرد آزاد_files/embed.js.download"></script></head>
<body class="rtl page-template-default page page-id-2 wp-embed-responsive masthead-fixed singular">
<div id="page" class="hfeed site">
<header id="masthead" class="site-header" role="banner">
<div class="header-main">
<h1 class="site-title"><a href="https://jadi.net/" rel="home">جادی دات نت | کیبرد آزاد</a></h1>
<div class="search-toggle">
<a href="https://jadi.net/jadi/#search-container" class="screen-reader-text" aria-expanded="false" aria-controls="search-container">جست‌وجو</a>
</div>
<nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
<button class="menu-toggle">فهرست اصلی</button>
<a class="screen-reader-text skip-link" href="https://jadi.net/jadi/#content">رفتن به نوشته‌ها</a>
<div class="menu-top-navigation-container"><ul id="primary-menu" class="nav-menu"><li id="menu-item-8988" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8988"><a href="https://jadi.net/">صفحه اول</a></li>
<li id="menu-item-8987" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2 current_page_item menu-item-8987"><a href="https://jadi.net/jadi/" aria-current="page">تماس و درباره جادی</a></li>
<li id="menu-item-8986" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8986"><a href="https://jadi.net/projects/">پروژه هایی برای تفریح</a></li>
</ul></div> </nav>
</div>
<div id="search-container" class="search-box-wrapper hide">
<div class="search-box">
<form role="search" method="get" class="search-form" action="https://jadi.net/">
<label>
<span class="screen-reader-text">جستجو برای:</span>
<input type="search" class="search-field" placeholder="جستجو …" value="" name="s">
</label>
<input type="submit" class="search-submit" value="جستجو">
</form> </div>
</div>
</header>
<div id="main" class="site-main">
<div id="main-content" class="main-content">
<div id="primary" class="content-area">
<div id="content" class="site-content" role="main">
<article id="post-2" class="post-2 page type-page status-publish hentry">
<header class="entry-header"><h1 class="entry-title">تماس و درباره جادی</h1></header>
<div class="entry-content">
<p>جادی یک اسم مستعار است. البته نه به معنی مخفی بودن. من در دنیا دو تا جادی بیشتر ندیدم و در نتیجه جادی برام شده یک امضا. جادی معنی خاصی هم نداره. یعنی نه اینکه نداشته باشه، معمولا نمی گم.</p>
<p>من برق / مخابرات خوندم و بعد فوق لیسانس جامعه شناسی. چیزهای خیلی زیادی رو در دنیا دوست دارم. یک گیک هستم و یک هکر. نه به معنی دزدی پسورد و ایمیل مردم. به معنی عشق به دونستن و عشق به تحقیق درباره خیلی از چیزهایی که می بینم و می‌شنوم. اگر بخوام علاقه‌مندی‌ درجه یکم رو نام ببرم باید بگم آزادی. در درجه دوم می‌رسیم به مشتقات آزادی که می‌شه آزادی بیان و سیستم‌عامل گنو/لینوکس. کامپیوترها و شبکه‌ها همیشه به خاطر خواصشون برام جذاب بودن. تفننی اسکریپ‌نویسی می‌کنم (پرل، پایتون یا هر چیز دیگه) و می‌خونم (کتاب، وب‌سایت‌ها و تقریبا هر چیز دیگه).</p>
<p>وبلاگم که همینه و جاهای دیگه هم هستم. تقریبا بهترین شیوه تماس با من، فرستادن ایمیل به آدرس jadijadi روی جیمیل است.</p>
<ul>
<li><a href="https://telegram.me/jadinet">تلگرام</a></li>
<li><a href="https://twitter.com/jadi">توییتر</a></li>
<li><a href="https://instagram.com/jadijadinet">اینستاگرام</a></li>
<li><a href="https://jadi.net/podcast">پادکست رادیوگیک</a></li>
</ul>
<p>و البته اگر اطلاعات بیشتر خواستین هم بهتره سری به <a href="http://jadi.ir/">jadi.ir</a> بزنین</p>
<div class="sharedaddy sd-sharing-enabled"><div class="robots-nocontent sd-block sd-social sd-social-icon-text sd-sharing"><h3 class="sd-title">اشتراک‌گذاری:</h3><div class="sd-content"><ul><li class="share-twitter"><a rel="nofollow noopener noreferrer" data-shared="sharing-twitter-2" class="share-twitter sd-button share-icon" href="https://jadi.net/jadi/?share=twitter&amp;nb=1" target="_blank" title="برای به اشتراک گذاشتن در توییتر کلیک کنید"><span>توییتر</span></a></li><li class="share-facebook"><a rel="nofollow noopener noreferrer" data-shared="sharing-facebook-2" class="share-facebook sd-button share-icon" href="https://jadi.net/jadi/?share=facebook&amp;nb=1" target="_blank" title="برای اشتراک‌گذاشتن فیسبوک خود کلیک کنید"><span>فیسبوک</span></a></li><li class="share-telegram"><a rel="nofollow noopener noreferrer" data-shared="" class="share-telegram sd-button share-icon" href="https://jadi.net/jadi/?share=telegram&amp;nb=1" target="_blank" title="برای اشتراک‌گذاری روی Telegram کلیک کنید"><span>Telegram</span></a></li><li class="share-jetpack-whatsapp"><a rel="nofollow noopener noreferrer" data-shared="" class="share-jetpack-whatsapp sd-button share-icon" href="https://jadi.net/jadi/?share=jetpack-whatsapp&amp;nb=1" target="_blank" title="برای اشتراک‌گذاری روی WhatsApp کلیک کنید"><span>WhatsApp</span></a></li><li class="share-linkedin"><a rel="nofollow noopener noreferrer" data-shared="sharing-linkedin-2" class="share-linkedin sd-button share-icon" href="https://jadi.net/jadi/?share=linkedin&amp;nb=1" target="_blank" title="برای به اشتراک گذاشتن روی لینکداین کلیک کنید"><span>لینکداین</span></a></li><li><a href="https://jadi.net/jadi/#" class="sharing-anchor sd-button share-more"><span>بیشتر</span></a></li><li class="share-end"></li></ul><div class="sharing-hidden"><div class="inner" style="display: none;"><ul><li class="share-pocket"><a rel="nofollow noopener noreferrer" data-shared="" class="share-pocket sd-button share-icon" href="https://jadi.net/jadi/?share=pocket&amp;nb=1" target="_blank" title="کلیک نمایید تا روی Pocket اشتراک گذاشته شود"><span>پاکت</span></a></li><li class="share-email share-service-visible"><a rel="nofollow noopener noreferrer" data-shared="" class="share-email sd-button share-icon" href="https://jadi.net/jadi/?share=email&amp;nb=1" target="_blank" title="برای رایانامه کردن این به دوستان کلیک کنید"><span>رایانامه</span></a></li><li class="share-end"></li><li class="share-print"><a rel="nofollow noopener noreferrer" data-shared="" class="share-print sd-button share-icon" href="https://jadi.net/jadi/#print" target="_blank" title="برای چاپ کردن کلیک کنید"><span>چاپ</span></a></li><li class="share-end"></li></ul></div></div></div></div></div> </div>
</article>
<div id="disqus_thread"></div>
</div>
</div>
<div id="content-sidebar" class="content-sidebar widget-area" role="complementary">
<aside id="text-2" class="widget widget_text"> <div class="textwidget">به جادی.نت خوش اومدین (: این چند تا جا هم شاید براتون جالب باشه:
<br>
<ul>
<li><a href="http://jadi.ir/support">حمایت مالی</a></li>
<li><a href="https://telegram.me/jadinet">کانال تلگرام جادی.نت</a></li>
<li><a href="https://telegram.me/jadiradio">کانال تلگرام رادیو گیک</a></li>
<li><a href="https://www.instagram.com/jadijadinet/">اینستاگرام خود جادی</a></li>
<li><a href="https://www.youtube.com/channel/UCgKePkWtPuF36bJy0n2cEMQ">کانال یوتوب جادی</a></li>
<li><a href="https://www.aparat.com/jadi">کانال آپارات جادی</a></li>
</ul></div>
</aside><aside id="text-8" class="widget widget_text"><h1 class="widget-title">پروژه‌‌ها</h1> <div class="textwidget"><ul>
<li><a href="http://linuxstory.ir/">کتاب زندگی خالق لینوکس: فقط برای تفریح؛ داستان یک انقلابی اتفاقی</a></li>
<li><a href="https://jadi.net/podcast">پادکست رادیو گیک</a></li>
<li><a href="https://jadi.net/videocast">ویدئوکست‌ها</a></li>
<li><a href="https://jadi.net/%d8%aa%d8%b3%d8%aa-%d8%b3%d9%84%d8%a7%d9%85%d8%aa-%d9%81%d9%84%d8%b3%d9%81%db%8c/">تست سلامت فلسفی</a></li>
<li><a href="https://jadi.net/tag/%D8%B1%D8%A7%D9%87%D9%86%D9%85%D8%A7%DB%8C-%D8%B4%D8%B1%D9%88%D8%B9/">راهنماهای شروع</a></li>
<li>کتاب <a href="http://linuxbook.ir/">لینوکس و زندگی؛‌ درس هایی برای گیک های جوان</a></li>
<li>کتاب <a href="http://bikezen.ir/">راهنمای گمشده دوچرخه سواری شهری</a></li>
<li><a href="https://faradars.org/courses/fvgit9609-managed-distributed-edition-using-git">دوره آموزش گیت رایگان جادی</a></li>
<li><a href="https://maktabkhooneh.org/course/346/%D8%A2%D9%85%D9%88%D8%B2%D8%B4-%D8%A8%D8%B1%D9%86%D8%A7%D9%85%D9%87-%D9%86%D9%88%DB%8C%D8%B3%DB%8C-%D8%A8%D8%A7-%D9%BE%D8%A7%DB%8C%D8%AA%D9%88%D9%86-%D9%85%D9%82%D8%AF%D9%85%D8%A7%D8%AA%DB%8C/">آموزش پایتون مقدماتی</a></li>
<li><a href="https://maktabkhooneh.org/course/387/%D8%A2%D9%85%D9%88%D8%B2%D8%B4-%D8%A8%D8%B1%D9%86%D8%A7%D9%85%D9%87-%D9%86%D9%88%DB%8C%D8%B3%DB%8C-%D8%A8%D8%A7-%D9%BE%D8%A7%DB%8C%D8%AA%D9%88%D9%86-%D9%BE%DB%8C%D8%B4%D8%B1%D9%81%D8%AA%D9%87/">آموزش پایتون پیشرفته</a></li>
</ul></div>
</aside><aside id="search-2" class="widget widget_search"><h1 class="widget-title">جستجو</h1><form role="search" method="get" class="search-form" action="https://jadi.net/">
<label>
<span class="screen-reader-text">جستجو برای:</span>
<input type="search" class="search-field" placeholder="جستجو …" value="" name="s">
</label>
<input type="submit" class="search-submit" value="جستجو">
</form></aside><aside id="timetunnelwidget-2" class="widget widget_timetunnelwidget"><h1 class="widget-title">سال‌ها پیش در چنین روزی</h1><ul class="timetunnel"><li><a href="https://jadi.net/2016/01/%d9%82%d8%af%d9%85-%d8%af%d9%87%d9%85-%da%86%d8%a7%d9%84%d8%b4-%da%a9%d8%aa%d8%a7%d8%a8-%d8%ae%d9%88%d8%a7%d9%86%db%8c-%db%b1%db%b3%db%b9%db%b4-%d9%84%d9%88%d9%84%db%8c%d8%aa%d8%a7/">قدم دهم چالش کتاب خوانی ۱۳۹۴: لولیتا - (ژانویه 31, 2016)</a></li></ul><ul class="timetunnel"><li><a href="https://jadi.net/2015/01/%d9%86%d8%b1%d9%85-%d8%a7%d9%81%d8%b2%d8%a7%d8%b1-%d8%aa%d8%ba%db%8c%db%8c%d8%b1-%d8%b5%d8%af%d8%a7/">تغییر صدا به طرزی که شناخته نشه - (ژانویه 31, 2015)</a></li></ul><ul class="timetunnel"><li><a href="https://jadi.net/2014/01/dr-account/">تقدیر از تلاش‌های محمود اکانت برای تاسیس دانشکده فنی دانشگاه تهران - (ژانویه 31, 2014)</a></li></ul><ul class="timetunnel"><li><a href="https://jadi.net/2014/01/%d9%be%d8%b3%d8%aa%d8%a7%d9%86%e2%80%8c%d9%87%d8%a7%db%8c-%d8%a8%d8%b2%d8%b1%da%af-%d9%88-%d9%be%db%8c%d8%af%d8%a7-%da%a9%d8%b1%d8%af%d9%86-%d9%be%d8%b3%d9%88%d8%b1%d8%af-%d8%af%d9%88%d8%b3%d8%aa/">پستان‌های بزرگ و پیدا کردن پسورد دوستان در فیسبوک - (ژانویه 31, 2014)</a></li></ul><ul class="timetunnel"><li><a href="https://jadi.net/2012/01/%d8%aa%d9%88%d8%a7%d9%81%d9%82%d9%86%d8%a7%d9%85%d9%87-%d9%be%d8%b1%d8%a7%db%8c%d9%88%d8%b3%db%8c-%da%af%d9%88%da%af%d9%84-%d8%ae%d9%84%d9%88%d8%aa-%d8%ac%d8%af%db%8c%d8%af/">توافقنامه جدید گوگل چیه و چه تاثیری تو زندگی ما داره - (ژانویه 31, 2012)</a></li></ul><ul class="timetunnel"><li><a href="https://jadi.net/2011/01/%d8%b2%db%8c%d8%a8%d8%a7%db%8c%db%8c%e2%80%8c%d9%87%d8%a7%db%8c-%d9%85%d8%b5%d8%b1/">زیبایی‌های مصر - (ژانویه 31, 2011)</a></li></ul></aside><aside id="text-7" class="widget widget_text"><h1 class="widget-title">پیگیری وبلاگ</h1> <div class="textwidget"><a href="https://feeds.feedburner.com/freekeyboard">مشترک فید کیبرد آزاد جادی شوید</a>
<br><br>
<form style="padding:3px;text-align=right;" action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#39;http://feedburner.google.com/fb/a/mailverify?uri=freekeyboard&#39;, &#39;popupwindow&#39;, &#39;scrollbars=yes,width=550,height=520&#39;);return true">برای دریافت مطالب، ایمیل خود را وارد کنید<br><input type="text" style="width:140px" name="email"> <input type="hidden" value="freekeyboard" name="uri"><input type="hidden" name="loc" value="en_US"><input type="submit" value="عضویت"></form>
</div>
</aside><aside id="tag_cloud-2" class="widget widget_tag_cloud"><h1 class="widget-title">برچسب ها</h1><div class="tagcloud"><ul class="wp-tag-cloud" role="list">
<li><a href="https://jadi.net/tag/%d8%a2%d8%b2%d8%a7%d8%af%db%8c-%d8%a8%db%8c%d8%a7%d9%86/" class="tag-cloud-link tag-link-59 tag-link-position-1" style="font-size: 8.1473684210526pt;" aria-label="آزادی بیان (60 مورد)">آزادی بیان<span class="tag-link-count"> (60)</span></a></li>
<li><a href="https://jadi.net/tag/%d8%a2%d9%85%d9%88%d8%b2%d8%b4/" class="tag-cloud-link tag-link-70 tag-link-position-2" style="font-size: 13.452631578947pt;" aria-label="آموزش (139 مورد)">آموزش<span class="tag-link-count"> (139)</span></a></li>
<li><a href="https://jadi.net/tag/%d8%a7%d9%82%d8%aa%d8%b5%d8%a7%d8%af/" class="tag-cloud-link tag-link-179 tag-link-position-3" style="font-size: 9.1789473684211pt;" aria-label="اقتصاد (72 مورد)">اقتصاد<span class="tag-link-count"> (72)</span></a></li>
<li><a href="https://jadi.net/tag/%d8%a7%d9%85%d9%86%db%8c%d8%aa/" class="tag-cloud-link tag-link-147 tag-link-position-4" style="font-size: 14.631578947368pt;" aria-label="امنیت (168 مورد)">امنیت<span class="tag-link-count"> (168)</span></a></li>
<li><a href="https://jadi.net/tag/%d8%a7%d9%be%d9%84/" class="tag-cloud-link tag-link-65 tag-link-position-5" style="font-size: 8.1473684210526pt;" aria-label="اپل (61 مورد)">اپل<span class="tag-link-count"> (61)</span></a></li>
<li><a href="https://jadi.net/tag/%d8%a7%db%8c%d8%b1%d8%a7%d9%86/" class="tag-cloud-link tag-link-31 tag-link-position-6" style="font-size: 22pt;" aria-label="ایران (538 مورد)">ایران<span class="tag-link-count"> (538)</span></a></li>
<li><a href="https://jadi.net/tag/%d8%a7%db%8c%d9%85%d9%86%db%8c/" class="tag-cloud-link tag-link-68 tag-link-position-7" style="font-size: 14.336842105263pt;" aria-label="ایمنی (162 مورد)">ایمنی<span class="tag-link-count"> (162)</span></a></li>
<li><a href="https://jadi.net/tag/%d8%a7%db%8c%d9%86%d8%aa%d8%b1%d9%86%d8%aa/" class="tag-cloud-link tag-link-76 tag-link-position-8" style="font-size: 11.978947368421pt;" aria-label="اینترنت (112 مورد)">اینترنت<span class="tag-link-count"> (112)</span></a></li>
<li><a href="https://jadi.net/tag/%d8%a8%d8%b1%d8%b1%d8%b3%db%8c/" class="tag-cloud-link tag-link-62 tag-link-position-9" style="font-size: 10.505263157895pt;" aria-label="بررسی (89 مورد)">بررسی<span class="tag-link-count"> (89)</span></a></li>
<li><a href="https://jadi.net/tag/%d8%a8%d8%b1%d9%86%d8%a7%d9%85%d9%87-%d9%86%d9%88%db%8c%d8%b3%db%8c/" class="tag-cloud-link tag-link-90 tag-link-position-10" style="font-size: 16.547368421053pt;" aria-label="برنامه نویسی (227 مورد)">برنامه نویسی<span class="tag-link-count"> (227)</span></a></li>
<li><a href="https://jadi.net/tag/%d8%aa%d8%a8%d9%84%db%8c%d8%ba/" class="tag-cloud-link tag-link-160 tag-link-position-11" style="font-size: 8.8842105263158pt;" aria-label="تبلیغ (68 مورد)">تبلیغ<span class="tag-link-count"> (68)</span></a></li>
<li><a href="https://jadi.net/tag/%d8%aa%d8%b1%d9%81%d9%86%d8%af/" class="tag-cloud-link tag-link-84 tag-link-position-12" style="font-size: 9.0315789473684pt;" aria-label="ترفند (69 مورد)">ترفند<span class="tag-link-count"> (69)</span></a></li>
<li><a href="https://jadi.net/tag/%d8%aa%da%a9%d9%86%d9%88%d9%84%d9%88%da%98%db%8c/" class="tag-cloud-link tag-link-149 tag-link-position-13" style="font-size: 10.947368421053pt;" aria-label="تکنولوژی (94 مورد)">تکنولوژی<span class="tag-link-count"> (94)</span></a></li>
<li><a href="https://jadi.net/tag/%d8%ac%d8%a7%d9%84%d8%a8/" class="tag-cloud-link tag-link-14 tag-link-position-14" style="font-size: 15.368421052632pt;" aria-label="جالب (188 مورد)">جالب<span class="tag-link-count"> (188)</span></a></li>
<li><a href="https://jadi.net/tag/%d8%ac%d8%a7%d9%85%d8%b9%d9%87/" class="tag-cloud-link tag-link-125 tag-link-position-15" style="font-size: 14.189473684211pt;" aria-label="جامعه (159 مورد)">جامعه<span class="tag-link-count"> (159)</span></a></li>
<li><a href="https://jadi.net/tag/%d8%ac%d8%a7%d9%85%d8%b9%d9%87-%d8%b4%d9%86%d8%a7%d8%b3%db%8c/" class="tag-cloud-link tag-link-165 tag-link-position-16" style="font-size: 8.7368421052632pt;" aria-label="جامعه شناسی (67 مورد)">جامعه شناسی<span class="tag-link-count"> (67)</span></a></li>
<li><a href="https://jadi.net/tag/%d8%ac%d9%85%d8%b9%d9%87-%d9%87%d8%a7/" class="tag-cloud-link tag-link-268 tag-link-position-17" style="font-size: 8.2947368421053pt;" aria-label="جمعه ها (62 مورد)">جمعه ها<span class="tag-link-count"> (62)</span></a></li>
<li><a href="https://jadi.net/tag/%d8%ac%d9%86%d8%b3%db%8c%d8%aa/" class="tag-cloud-link tag-link-30 tag-link-position-18" style="font-size: 10.357894736842pt;" aria-label="جنسیت (87 مورد)">جنسیت<span class="tag-link-count"> (87)</span></a></li>
<li><a href="https://jadi.net/tag/%d8%ac%d9%87%d8%a7%d9%86/" class="tag-cloud-link tag-link-47 tag-link-position-19" style="font-size: 14.042105263158pt;" aria-label="جهان (153 مورد)">جهان<span class="tag-link-count"> (153)</span></a></li>
<li><a href="https://jadi.net/tag/%d8%ac%d9%87%d8%a7%d9%86-%d8%a8%d9%87%d8%aa%d8%b1/" class="tag-cloud-link tag-link-96 tag-link-position-20" style="font-size: 8.7368421052632pt;" aria-label="جهان بهتر (67 مورد)">جهان بهتر<span class="tag-link-count"> (67)</span></a></li>
<li><a href="https://jadi.net/tag/%d8%ad%d9%82%d9%88%d9%82-%d8%a8%d8%b4%d8%b1/" class="tag-cloud-link tag-link-34 tag-link-position-21" style="font-size: 18.463157894737pt;" aria-label="حقوق بشر (306 مورد)">حقوق بشر<span class="tag-link-count"> (306)</span></a></li>
<li><a href="https://jadi.net/tag/%d8%ae%d8%a8%d8%b1/" class="tag-cloud-link tag-link-566 tag-link-position-22" style="font-size: 17.284210526316pt;" aria-label="خبر (256 مورد)">خبر<span class="tag-link-count"> (256)</span></a></li>
<li><a href="https://jadi.net/tag/%d8%af%d8%b1%d9%88%d8%ba/" class="tag-cloud-link tag-link-120 tag-link-position-23" style="font-size: 11.389473684211pt;" aria-label="دروغ (102 مورد)">دروغ<span class="tag-link-count"> (102)</span></a></li>
<li><a href="https://jadi.net/tag/%d8%b1%d8%a7%d8%af%db%8c%d9%88%da%af%db%8c%da%a9/" class="tag-cloud-link tag-link-356 tag-link-position-24" style="font-size: 12.421052631579pt;" aria-label="رادیوگیک (118 مورد)">رادیوگیک<span class="tag-link-count"> (118)</span></a></li>
<li><a href="https://jadi.net/tag/%d8%b3%d8%a7%d9%86%d8%b3%d9%88%d8%b1/" class="tag-cloud-link tag-link-49 tag-link-position-25" style="font-size: 10.210526315789pt;" aria-label="سانسور (84 مورد)">سانسور<span class="tag-link-count"> (84)</span></a></li>
<li><a href="https://jadi.net/tag/%d8%b3%d8%b1%d9%85%d8%a7%db%8c%d9%87-%d8%af%d8%a7%d8%b1%db%8c/" class="tag-cloud-link tag-link-167 tag-link-position-26" style="font-size: 10.8pt;" aria-label="سرمایه داری (92 مورد)">سرمایه داری<span class="tag-link-count"> (92)</span></a></li>
<li><a href="https://jadi.net/tag/%d8%b3%d8%b1%da%a9%d9%88%d8%a8-%d8%af%db%8c%d8%ac%db%8c%d8%aa%d8%a7%d9%84/" class="tag-cloud-link tag-link-45 tag-link-position-27" style="font-size: 13.747368421053pt;" aria-label="سرکوب دیجیتال (147 مورد)">سرکوب دیجیتال<span class="tag-link-count"> (147)</span></a></li>
<li><a href="https://jadi.net/tag/%d8%b3%d9%81%d8%b1/" class="tag-cloud-link tag-link-16 tag-link-position-28" style="font-size: 9.3263157894737pt;" aria-label="سفر (73 مورد)">سفر<span class="tag-link-count"> (73)</span></a></li>
<li><a href="https://jadi.net/tag/%d8%b3%db%8c%d8%a7%d8%b3%d8%aa/" class="tag-cloud-link tag-link-43 tag-link-position-29" style="font-size: 12.273684210526pt;" aria-label="سیاست (117 مورد)">سیاست<span class="tag-link-count"> (117)</span></a></li>
<li><a href="https://jadi.net/tag/%d8%b4%d8%ae%d8%b5%db%8c/" class="tag-cloud-link tag-link-19 tag-link-position-30" style="font-size: 17.136842105263pt;" aria-label="شخصی (249 مورد)">شخصی<span class="tag-link-count"> (249)</span></a></li>
<li><a href="https://jadi.net/tag/%d8%b9%d9%84%d9%85/" class="tag-cloud-link tag-link-35 tag-link-position-31" style="font-size: 9.1789473684211pt;" aria-label="علم (71 مورد)">علم<span class="tag-link-count"> (71)</span></a></li>
<li><a href="https://jadi.net/tag/%d8%b9%d9%85%d9%84/" class="tag-cloud-link tag-link-48 tag-link-position-32" style="font-size: 10.8pt;" aria-label="عمل (92 مورد)">عمل<span class="tag-link-count"> (92)</span></a></li>
<li><a href="https://jadi.net/tag/%d9%81%d8%b1%d9%87%d9%86%da%af/" class="tag-cloud-link tag-link-126 tag-link-position-33" style="font-size: 10.505263157895pt;" aria-label="فرهنگ (89 مورد)">فرهنگ<span class="tag-link-count"> (89)</span></a></li>
<li><a href="https://jadi.net/tag/%d9%85%d8%a7%db%8c%da%a9%d8%b1%d9%88%d8%b3%d8%a7%d9%81%d8%aa/" class="tag-cloud-link tag-link-106 tag-link-position-34" style="font-size: 11.536842105263pt;" aria-label="مایکروسافت (103 مورد)">مایکروسافت<span class="tag-link-count"> (103)</span></a></li>
<li><a href="https://jadi.net/tag/%d9%85%d8%b9%d8%b1%d9%81%db%8c/" class="tag-cloud-link tag-link-11 tag-link-position-35" style="font-size: 18.757894736842pt;" aria-label="معرفی (322 مورد)">معرفی<span class="tag-link-count"> (322)</span></a></li>
<li><a href="https://jadi.net/tag/%d9%86%d9%85%d9%88%d8%af%d8%a7%d8%b1/" class="tag-cloud-link tag-link-32 tag-link-position-36" style="font-size: 12.421052631579pt;" aria-label="نمودار (118 مورد)">نمودار<span class="tag-link-count"> (118)</span></a></li>
<li><a href="https://jadi.net/tag/%d9%87%d9%86%d8%b1/" class="tag-cloud-link tag-link-107 tag-link-position-37" style="font-size: 10.505263157895pt;" aria-label="هنر (89 مورد)">هنر<span class="tag-link-count"> (89)</span></a></li>
<li><a href="https://jadi.net/tag/%d9%87%da%a9/" class="tag-cloud-link tag-link-71 tag-link-position-38" style="font-size: 14.189473684211pt;" aria-label="هک (157 مورد)">هک<span class="tag-link-count"> (157)</span></a></li>
<li><a href="https://jadi.net/tag/%d9%88%d8%a8%d9%84%d8%a7%da%af%d8%b3%d8%aa%d8%a7%d9%86/" class="tag-cloud-link tag-link-82 tag-link-position-39" style="font-size: 13.894736842105pt;" aria-label="وبلاگستان (151 مورد)">وبلاگستان<span class="tag-link-count"> (151)</span></a></li>
<li><a href="https://jadi.net/tag/podcast/" class="tag-cloud-link tag-link-110 tag-link-position-40" style="font-size: 12.715789473684pt;" aria-label="پادکست (125 مورد)">پادکست<span class="tag-link-count"> (125)</span></a></li>
<li><a href="https://jadi.net/tag/%da%86%d8%a7%d9%be-%d8%b4%d8%af%d9%87/" class="tag-cloud-link tag-link-21 tag-link-position-41" style="font-size: 8pt;" aria-label="چاپ شده (59 مورد)">چاپ شده<span class="tag-link-count"> (59)</span></a></li>
<li><a href="https://jadi.net/tag/%da%a9%d8%aa%d8%a7%d8%a8/" class="tag-cloud-link tag-link-10 tag-link-position-42" style="font-size: 10.063157894737pt;" aria-label="کتاب (82 مورد)">کتاب<span class="tag-link-count"> (82)</span></a></li>
<li><a href="https://jadi.net/tag/%da%af%d9%86%d9%88%d9%84%db%8c%d9%86%d9%88%da%a9%d8%b3/" class="tag-cloud-link tag-link-12 tag-link-position-43" style="font-size: 19.494736842105pt;" aria-label="گنو/لینوکس (366 مورد)">گنو/لینوکس<span class="tag-link-count"> (366)</span></a></li>
<li><a href="https://jadi.net/tag/%da%af%d9%88%da%af%d9%84/" class="tag-cloud-link tag-link-42 tag-link-position-44" style="font-size: 11.978947368421pt;" aria-label="گوگل (112 مورد)">گوگل<span class="tag-link-count"> (112)</span></a></li>
<li><a href="https://jadi.net/tag/%da%af%db%8c%da%a9/" class="tag-cloud-link tag-link-67 tag-link-position-45" style="font-size: 15.810526315789pt;" aria-label="گیک (203 مورد)">گیک<span class="tag-link-count"> (203)</span></a></li>
</ul>
</div>
</aside><aside id="top-posts-2" class="widget widget_top-posts"><h1 class="widget-title">برترین نوشته‌ها و صفحه‌ها</h1><ul> <li>
<a href="https://jadi.net/2021/01/distrotest/" class="bump-view" data-bump-view="tp">هر توزیعی از لینوکس و البته بقیه دوستاش رو که دوست دارین، آنلاین تست کنین</a> </li>
<li>
<a href="https://jadi.net/2016/02/bdsm/" class="bump-view" data-bump-view="tp">با بی.دی.اس.ام آشنا باشید (بالای ۱۶ سال)</a> </li>
<li>
<a href="https://jadi.net/jadi/" class="bump-view" data-bump-view="tp" aria-current="page">تماس و درباره جادی</a> </li>
<li>
<a href="https://jadi.net/projects/" class="bump-view" data-bump-view="tp">برای تفریح</a> </li>
<li>
<a href="https://jadi.net/%d8%aa%d8%b3%d8%aa-%d8%b3%d9%84%d8%a7%d9%85%d8%aa-%d9%81%d9%84%d8%b3%d9%81%db%8c/" class="bump-view" data-bump-view="tp">تست سلامت فلسفی</a> </li>
<li>
<a href="https://jadi.net/2016/06/steps-for-linux/" class="bump-view" data-bump-view="tp">چطوری لینوکس رو شروع کنیم و توش پیش بریم</a> </li>
<li>
<a href="https://jadi.net/2016/07/free-jadi-lpic1-videos-101-and-102/" class="bump-view" data-bump-view="tp">دوره کامل آموزش ویدئویی لینوکس جادی - الپیک ۱ - آزمون ۱۰۱ و ۱۰۲</a> </li>
<li>
<a href="https://jadi.net/2021/01/atomic-habits/" class="bump-view" data-bump-view="tp">معرفی و بررسی کتاب «عادت های اتمی» یا Atomic Habits</a> </li>
<li>
<a href="https://jadi.net/2015/03/%d8%af%d8%a7%d9%86%d9%84%d9%88%d8%af-%da%a9%d9%84-%d8%af%d8%b1%d8%b3%e2%80%8c%d9%87%d8%a7%db%8c-%d9%82%d8%b1%d8%a2%d9%86-%d8%b9%d8%a8%d8%af%d8%a7%d9%84%d8%b9%d9%84%db%8c-%d8%a8%d8%a7%d8%b2%d8%b1%da%af/" class="bump-view" data-bump-view="tp">دانلود کل درس‌های صوتی و پی دی اف قرآن مهندس بازرگان</a> </li>
<li>
<a href="https://jadi.net/2019/07/radiogeek-094-bitcoin-for-all/" class="bump-view" data-bump-view="tp">رادیوگیک ۰۹۴ - بیت کوین برای همه</a> </li>
</ul></aside><aside id="archives-2" class="widget widget_archive"><h1 class="widget-title">آرشیو ماهانه</h1>
<ul>
<li><a href="https://jadi.net/2021/01/">ژانویه 2021</a>&nbsp;(4)</li>
<li><a href="https://jadi.net/2020/12/">دسامبر 2020</a>&nbsp;(6)</li>
<li><a href="https://jadi.net/2020/11/">نوامبر 2020</a>&nbsp;(5)</li>
<li><a href="https://jadi.net/2020/10/">اکتبر 2020</a>&nbsp;(4)</li>
<li><a href="https://jadi.net/2020/09/">سپتامبر 2020</a>&nbsp;(7)</li>
<li><a href="https://jadi.net/2020/08/">آگوست 2020</a>&nbsp;(6)</li>
<li><a href="https://jadi.net/2020/07/">جولای 2020</a>&nbsp;(3)</li>
<li><a href="https://jadi.net/2020/06/">ژوئن 2020</a>&nbsp;(5)</li>
<li><a href="https://jadi.net/2020/05/">می 2020</a>&nbsp;(6)</li>
<li><a href="https://jadi.net/2020/04/">آوریل 2020</a>&nbsp;(7)</li>
<li><a href="https://jadi.net/2020/03/">مارس 2020</a>&nbsp;(7)</li>
<li><a href="https://jadi.net/2020/02/">فوریه 2020</a>&nbsp;(8)</li>
<li><a href="https://jadi.net/2020/01/">ژانویه 2020</a>&nbsp;(8)</li>
<li><a href="https://jadi.net/2019/12/">دسامبر 2019</a>&nbsp;(7)</li>
<li><a href="https://jadi.net/2019/11/">نوامبر 2019</a>&nbsp;(3)</li>
<li><a href="https://jadi.net/2019/10/">اکتبر 2019</a>&nbsp;(10)</li>
<li><a href="https://jadi.net/2019/09/">سپتامبر 2019</a>&nbsp;(10)</li>
<li><a href="https://jadi.net/2019/08/">آگوست 2019</a>&nbsp;(5)</li>
<li><a href="https://jadi.net/2019/07/">جولای 2019</a>&nbsp;(10)</li>
<li><a href="https://jadi.net/2019/06/">ژوئن 2019</a>&nbsp;(7)</li>
<li><a href="https://jadi.net/2019/05/">می 2019</a>&nbsp;(9)</li>
<li><a href="https://jadi.net/2019/04/">آوریل 2019</a>&nbsp;(7)</li>
<li><a href="https://jadi.net/2019/03/">مارس 2019</a>&nbsp;(8)</li>
<li><a href="https://jadi.net/2019/02/">فوریه 2019</a>&nbsp;(9)</li>
<li><a href="https://jadi.net/2019/01/">ژانویه 2019</a>&nbsp;(8)</li>
<li><a href="https://jadi.net/2018/12/">دسامبر 2018</a>&nbsp;(9)</li>
<li><a href="https://jadi.net/2018/11/">نوامبر 2018</a>&nbsp;(10)</li>
<li><a href="https://jadi.net/2018/10/">اکتبر 2018</a>&nbsp;(9)</li>
<li><a href="https://jadi.net/2018/09/">سپتامبر 2018</a>&nbsp;(7)</li>
<li><a href="https://jadi.net/2018/08/">آگوست 2018</a>&nbsp;(8)</li>
<li><a href="https://jadi.net/2018/07/">جولای 2018</a>&nbsp;(8)</li>
<li><a href="https://jadi.net/2018/06/">ژوئن 2018</a>&nbsp;(10)</li>
<li><a href="https://jadi.net/2018/05/">می 2018</a>&nbsp;(13)</li>
<li><a href="https://jadi.net/2018/04/">آوریل 2018</a>&nbsp;(12)</li>
<li><a href="https://jadi.net/2018/03/">مارس 2018</a>&nbsp;(8)</li>
<li><a href="https://jadi.net/2018/02/">فوریه 2018</a>&nbsp;(7)</li>
<li><a href="https://jadi.net/2018/01/">ژانویه 2018</a>&nbsp;(10)</li>
<li><a href="https://jadi.net/2017/12/">دسامبر 2017</a>&nbsp;(9)</li>
<li><a href="https://jadi.net/2017/11/">نوامبر 2017</a>&nbsp;(7)</li>
<li><a href="https://jadi.net/2017/10/">اکتبر 2017</a>&nbsp;(12)</li>
<li><a href="https://jadi.net/2017/09/">سپتامبر 2017</a>&nbsp;(10)</li>
<li><a href="https://jadi.net/2017/08/">آگوست 2017</a>&nbsp;(9)</li>
<li><a href="https://jadi.net/2017/07/">جولای 2017</a>&nbsp;(16)</li>
<li><a href="https://jadi.net/2017/06/">ژوئن 2017</a>&nbsp;(7)</li>
<li><a href="https://jadi.net/2017/05/">می 2017</a>&nbsp;(17)</li>
<li><a href="https://jadi.net/2017/04/">آوریل 2017</a>&nbsp;(14)</li>
<li><a href="https://jadi.net/2017/03/">مارس 2017</a>&nbsp;(15)</li>
<li><a href="https://jadi.net/2017/02/">فوریه 2017</a>&nbsp;(10)</li>
<li><a href="https://jadi.net/2017/01/">ژانویه 2017</a>&nbsp;(16)</li>
<li><a href="https://jadi.net/2016/12/">دسامبر 2016</a>&nbsp;(17)</li>
<li><a href="https://jadi.net/2016/11/">نوامبر 2016</a>&nbsp;(8)</li>
<li><a href="https://jadi.net/2016/10/">اکتبر 2016</a>&nbsp;(17)</li>
<li><a href="https://jadi.net/2016/09/">سپتامبر 2016</a>&nbsp;(15)</li>
<li><a href="https://jadi.net/2016/08/">آگوست 2016</a>&nbsp;(14)</li>
<li><a href="https://jadi.net/2016/07/">جولای 2016</a>&nbsp;(12)</li>
<li><a href="https://jadi.net/2016/06/">ژوئن 2016</a>&nbsp;(14)</li>
<li><a href="https://jadi.net/2016/05/">می 2016</a>&nbsp;(19)</li>
<li><a href="https://jadi.net/2016/04/">آوریل 2016</a>&nbsp;(12)</li>
<li><a href="https://jadi.net/2016/03/">مارس 2016</a>&nbsp;(11)</li>
<li><a href="https://jadi.net/2016/02/">فوریه 2016</a>&nbsp;(27)</li>
<li><a href="https://jadi.net/2016/01/">ژانویه 2016</a>&nbsp;(16)</li>
<li><a href="https://jadi.net/2015/12/">دسامبر 2015</a>&nbsp;(16)</li>
<li><a href="https://jadi.net/2015/11/">نوامبر 2015</a>&nbsp;(16)</li>
<li><a href="https://jadi.net/2015/10/">اکتبر 2015</a>&nbsp;(19)</li>
<li><a href="https://jadi.net/2015/09/">سپتامبر 2015</a>&nbsp;(21)</li>
<li><a href="https://jadi.net/2015/08/">آگوست 2015</a>&nbsp;(19)</li>
<li><a href="https://jadi.net/2015/07/">جولای 2015</a>&nbsp;(24)</li>
<li><a href="https://jadi.net/2015/06/">ژوئن 2015</a>&nbsp;(17)</li>
<li><a href="https://jadi.net/2015/05/">می 2015</a>&nbsp;(18)</li>
<li><a href="https://jadi.net/2015/04/">آوریل 2015</a>&nbsp;(20)</li>
<li><a href="https://jadi.net/2015/03/">مارس 2015</a>&nbsp;(21)</li>
<li><a href="https://jadi.net/2015/02/">فوریه 2015</a>&nbsp;(15)</li>
<li><a href="https://jadi.net/2015/01/">ژانویه 2015</a>&nbsp;(34)</li>
<li><a href="https://jadi.net/2014/12/">دسامبر 2014</a>&nbsp;(18)</li>
<li><a href="https://jadi.net/2014/11/">نوامبر 2014</a>&nbsp;(22)</li>
<li><a href="https://jadi.net/2014/10/">اکتبر 2014</a>&nbsp;(18)</li>
<li><a href="https://jadi.net/2014/09/">سپتامبر 2014</a>&nbsp;(26)</li>
<li><a href="https://jadi.net/2014/08/">آگوست 2014</a>&nbsp;(22)</li>
<li><a href="https://jadi.net/2014/07/">جولای 2014</a>&nbsp;(28)</li>
<li><a href="https://jadi.net/2014/06/">ژوئن 2014</a>&nbsp;(19)</li>
<li><a href="https://jadi.net/2014/05/">می 2014</a>&nbsp;(25)</li>
<li><a href="https://jadi.net/2014/04/">آوریل 2014</a>&nbsp;(22)</li>
<li><a href="https://jadi.net/2014/03/">مارس 2014</a>&nbsp;(22)</li>
<li><a href="https://jadi.net/2014/02/">فوریه 2014</a>&nbsp;(34)</li>
<li><a href="https://jadi.net/2014/01/">ژانویه 2014</a>&nbsp;(24)</li>
<li><a href="https://jadi.net/2013/12/">دسامبر 2013</a>&nbsp;(23)</li>
<li><a href="https://jadi.net/2013/11/">نوامبر 2013</a>&nbsp;(17)</li>
<li><a href="https://jadi.net/2013/10/">اکتبر 2013</a>&nbsp;(27)</li>
<li><a href="https://jadi.net/2013/09/">سپتامبر 2013</a>&nbsp;(23)</li>
<li><a href="https://jadi.net/2013/08/">آگوست 2013</a>&nbsp;(14)</li>
<li><a href="https://jadi.net/2013/07/">جولای 2013</a>&nbsp;(16)</li>
<li><a href="https://jadi.net/2013/06/">ژوئن 2013</a>&nbsp;(28)</li>
<li><a href="https://jadi.net/2013/05/">می 2013</a>&nbsp;(20)</li>
<li><a href="https://jadi.net/2013/04/">آوریل 2013</a>&nbsp;(16)</li>
<li><a href="https://jadi.net/2013/03/">مارس 2013</a>&nbsp;(18)</li>
<li><a href="https://jadi.net/2013/02/">فوریه 2013</a>&nbsp;(13)</li>
<li><a href="https://jadi.net/2013/01/">ژانویه 2013</a>&nbsp;(18)</li>
<li><a href="https://jadi.net/2012/12/">دسامبر 2012</a>&nbsp;(12)</li>
<li><a href="https://jadi.net/2012/11/">نوامبر 2012</a>&nbsp;(15)</li>
<li><a href="https://jadi.net/2012/10/">اکتبر 2012</a>&nbsp;(9)</li>
<li><a href="https://jadi.net/2012/09/">سپتامبر 2012</a>&nbsp;(13)</li>
<li><a href="https://jadi.net/2012/08/">آگوست 2012</a>&nbsp;(12)</li>
<li><a href="https://jadi.net/2012/07/">جولای 2012</a>&nbsp;(15)</li>
<li><a href="https://jadi.net/2012/06/">ژوئن 2012</a>&nbsp;(17)</li>
<li><a href="https://jadi.net/2012/05/">می 2012</a>&nbsp;(18)</li>
<li><a href="https://jadi.net/2012/04/">آوریل 2012</a>&nbsp;(24)</li>
<li><a href="https://jadi.net/2012/03/">مارس 2012</a>&nbsp;(26)</li>
<li><a href="https://jadi.net/2012/02/">فوریه 2012</a>&nbsp;(26)</li>
<li><a href="https://jadi.net/2012/01/">ژانویه 2012</a>&nbsp;(20)</li>
<li><a href="https://jadi.net/2011/12/">دسامبر 2011</a>&nbsp;(29)</li>
<li><a href="https://jadi.net/2011/11/">نوامبر 2011</a>&nbsp;(25)</li>
<li><a href="https://jadi.net/2011/10/">اکتبر 2011</a>&nbsp;(33)</li>
<li><a href="https://jadi.net/2011/09/">سپتامبر 2011</a>&nbsp;(26)</li>
<li><a href="https://jadi.net/2011/08/">آگوست 2011</a>&nbsp;(22)</li>
<li><a href="https://jadi.net/2011/07/">جولای 2011</a>&nbsp;(14)</li>
<li><a href="https://jadi.net/2011/06/">ژوئن 2011</a>&nbsp;(16)</li>
<li><a href="https://jadi.net/2011/05/">می 2011</a>&nbsp;(18)</li>
<li><a href="https://jadi.net/2011/04/">آوریل 2011</a>&nbsp;(7)</li>
<li><a href="https://jadi.net/2011/03/">مارس 2011</a>&nbsp;(10)</li>
<li><a href="https://jadi.net/2011/02/">فوریه 2011</a>&nbsp;(14)</li>
<li><a href="https://jadi.net/2011/01/">ژانویه 2011</a>&nbsp;(19)</li>
<li><a href="https://jadi.net/2010/12/">دسامبر 2010</a>&nbsp;(26)</li>
<li><a href="https://jadi.net/2010/11/">نوامبر 2010</a>&nbsp;(13)</li>
<li><a href="https://jadi.net/2010/10/">اکتبر 2010</a>&nbsp;(25)</li>
<li><a href="https://jadi.net/2010/09/">سپتامبر 2010</a>&nbsp;(13)</li>
<li><a href="https://jadi.net/2010/08/">آگوست 2010</a>&nbsp;(8)</li>
<li><a href="https://jadi.net/2010/07/">جولای 2010</a>&nbsp;(6)</li>
<li><a href="https://jadi.net/2010/06/">ژوئن 2010</a>&nbsp;(8)</li>
<li><a href="https://jadi.net/2010/05/">می 2010</a>&nbsp;(9)</li>
<li><a href="https://jadi.net/2010/04/">آوریل 2010</a>&nbsp;(3)</li>
<li><a href="https://jadi.net/2010/03/">مارس 2010</a>&nbsp;(7)</li>
<li><a href="https://jadi.net/2010/02/">فوریه 2010</a>&nbsp;(6)</li>
<li><a href="https://jadi.net/2010/01/">ژانویه 2010</a>&nbsp;(13)</li>
<li><a href="https://jadi.net/2009/12/">دسامبر 2009</a>&nbsp;(8)</li>
<li><a href="https://jadi.net/2009/11/">نوامبر 2009</a>&nbsp;(10)</li>
<li><a href="https://jadi.net/2009/10/">اکتبر 2009</a>&nbsp;(15)</li>
<li><a href="https://jadi.net/2009/09/">سپتامبر 2009</a>&nbsp;(8)</li>
<li><a href="https://jadi.net/2009/08/">آگوست 2009</a>&nbsp;(22)</li>
<li><a href="https://jadi.net/2009/07/">جولای 2009</a>&nbsp;(15)</li>
<li><a href="https://jadi.net/2009/06/">ژوئن 2009</a>&nbsp;(12)</li>
<li><a href="https://jadi.net/2009/05/">می 2009</a>&nbsp;(23)</li>
<li><a href="https://jadi.net/2009/04/">آوریل 2009</a>&nbsp;(11)</li>
<li><a href="https://jadi.net/2009/03/">مارس 2009</a>&nbsp;(12)</li>
<li><a href="https://jadi.net/2009/02/">فوریه 2009</a>&nbsp;(13)</li>
<li><a href="https://jadi.net/2009/01/">ژانویه 2009</a>&nbsp;(18)</li>
<li><a href="https://jadi.net/2008/12/">دسامبر 2008</a>&nbsp;(17)</li>
<li><a href="https://jadi.net/2008/11/">نوامبر 2008</a>&nbsp;(10)</li>
<li><a href="https://jadi.net/2008/10/">اکتبر 2008</a>&nbsp;(15)</li>
<li><a href="https://jadi.net/2008/09/">سپتامبر 2008</a>&nbsp;(13)</li>
<li><a href="https://jadi.net/2008/08/">آگوست 2008</a>&nbsp;(13)</li>
<li><a href="https://jadi.net/2008/07/">جولای 2008</a>&nbsp;(14)</li>
<li><a href="https://jadi.net/2008/06/">ژوئن 2008</a>&nbsp;(13)</li>
<li><a href="https://jadi.net/2008/05/">می 2008</a>&nbsp;(17)</li>
<li><a href="https://jadi.net/2008/04/">آوریل 2008</a>&nbsp;(9)</li>
<li><a href="https://jadi.net/2008/03/">مارس 2008</a>&nbsp;(14)</li>
<li><a href="https://jadi.net/2008/02/">فوریه 2008</a>&nbsp;(18)</li>
<li><a href="https://jadi.net/2008/01/">ژانویه 2008</a>&nbsp;(19)</li>
<li><a href="https://jadi.net/2007/12/">دسامبر 2007</a>&nbsp;(30)</li>
<li><a href="https://jadi.net/2007/11/">نوامبر 2007</a>&nbsp;(32)</li>
<li><a href="https://jadi.net/2007/10/">اکتبر 2007</a>&nbsp;(28)</li>
<li><a href="https://jadi.net/2007/09/">سپتامبر 2007</a>&nbsp;(18)</li>
<li><a href="https://jadi.net/2007/08/">آگوست 2007</a>&nbsp;(14)</li>
<li><a href="https://jadi.net/2007/07/">جولای 2007</a>&nbsp;(4)</li>
<li><a href="https://jadi.net/2007/06/">ژوئن 2007</a>&nbsp;(4)</li>
<li><a href="https://jadi.net/2007/05/">می 2007</a>&nbsp;(7)</li>
<li><a href="https://jadi.net/2007/04/">آوریل 2007</a>&nbsp;(4)</li>
<li><a href="https://jadi.net/2007/03/">مارس 2007</a>&nbsp;(3)</li>
<li><a href="https://jadi.net/2007/02/">فوریه 2007</a>&nbsp;(1)</li>
<li><a href="https://jadi.net/2007/01/">ژانویه 2007</a>&nbsp;(11)</li>
<li><a href="https://jadi.net/2006/12/">دسامبر 2006</a>&nbsp;(17)</li>
<li><a href="https://jadi.net/2006/11/">نوامبر 2006</a>&nbsp;(15)</li>
<li><a href="https://jadi.net/2006/10/">اکتبر 2006</a>&nbsp;(26)</li>
<li><a href="https://jadi.net/2006/09/">سپتامبر 2006</a>&nbsp;(31)</li>
<li><a href="https://jadi.net/2006/08/">آگوست 2006</a>&nbsp;(32)</li>
<li><a href="https://jadi.net/2006/07/">جولای 2006</a>&nbsp;(14)</li>
</ul>
</aside></div>
</div>
<div id="secondary">
<h2 class="site-description">در دفاع از آزادی کیبرد</h2>
</div>
</div>
<footer id="colophon" class="site-footer" role="contentinfo">
<div class="site-info">
Fourteenpress WordPress theme by <a href="https://noorsplugin.com/">noorsplugin</a> |
<a href="http://wp-persian.com/" class="imprint">
با افتخار نیرو گرفته از WordPress </a>
</div>
</footer>
</div>
<script type="text/javascript">
		window.WPCOM_sharing_counts = {"https:\/\/jadi.net\/jadi\/":2};
	</script>

<script type="text/javascript" id="disqus_count-js-extra">
/* <![CDATA[ */
var countVars = {"disqusShortname":"jadinet"};
/* ]]> */
</script>
<script type="text/javascript" src="./تماس و درباره جادی - جادی دات نت _ کیبرد آزاد_files/comment_count.js.download" id="disqus_count-js"></script>
<script type="text/javascript" id="disqus_embed-js-extra">
/* <![CDATA[ */
var embedVars = {"disqusConfig":{"integration":"wordpress 3.0.17"},"disqusIdentifier":"2 http:\/\/jadi.net\/?page_id=2","disqusShortname":"jadinet","disqusTitle":"\u062a\u0645\u0627\u0633 \u0648 \u062f\u0631\u0628\u0627\u0631\u0647 \u062c\u0627\u062f\u06cc","disqusUrl":"https:\/\/jadi.net\/jadi\/","postId":"2"};
/* ]]> */
</script>
<script type="text/javascript" src="./تماس و درباره جادی - جادی دات نت _ کیبرد آزاد_files/comment_embed.js.download" id="disqus_embed-js"></script>
<script type="text/javascript" src="./تماس و درباره جادی - جادی دات نت _ کیبرد آزاد_files/comment-reply.min.js.download" id="comment-reply-js"></script>
<script type="text/javascript" src="./تماس و درباره جادی - جادی دات نت _ کیبرد آزاد_files/functions.js.download" id="twentyfourteen-script-js"></script>
<script type="text/javascript" src="./تماس و درباره جادی - جادی دات نت _ کیبرد آزاد_files/lazy-images.min.js.download" id="jetpack-lazy-images-js"></script>
<script type="text/javascript" src="./تماس و درباره جادی - جادی دات نت _ کیبرد آزاد_files/wp-embed.min.js.download" id="wp-embed-js"></script>
<script type="text/javascript" id="sharing-js-js-extra">
/* <![CDATA[ */
var sharing_js_options = {"lang":"en","counts":"1","is_stats_active":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="./تماس و درباره جادی - جادی دات نت _ کیبرد آزاد_files/sharing.min.js.download" id="sharing-js-js"></script>
<script type="text/javascript" id="sharing-js-js-after">
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-twitter', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomtwitter', 'menubar=1,resizable=1,width=600,height=350' );
				return false;
			});
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-facebook', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomfacebook', 'menubar=1,resizable=1,width=600,height=400' );
				return false;
			});
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-telegram', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomtelegram', 'menubar=1,resizable=1,width=450,height=450' );
				return false;
			});
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-linkedin', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomlinkedin', 'menubar=1,resizable=1,width=580,height=450' );
				return false;
			});
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-pocket', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcompocket', 'menubar=1,resizable=1,width=450,height=450' );
				return false;
			});
</script>
<script type="text/javascript" src="./تماس و درباره جادی - جادی دات نت _ کیبرد آزاد_files/e-202104.js.download" async="async" defer="defer"></script>
<script type="text/javascript">
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:9.2.1',blog:'60986016',post:'2',tz:'3.5',srv:'jadi.net'} ]);
	_stq.push([ 'clickTrackerInit', '60986016', '2' ]);
</script>


<div id="sharing_email" style="display: none;">
<form action="https://jadi.net/jadi/" method="post">
<label for="target_email">فرستادن به رایانشانی</label>
<input type="email" name="target_email" id="target_email" value="">
<label for="source_name">نام شما</label>
<input type="text" name="source_name" id="source_name" value="">
<label for="source_email">رایانشانی شما</label>
<input type="email" name="source_email" id="source_email" value="">
<input type="text" id="jetpack-source_f_name" name="source_f_name" class="input" value="" size="25" autocomplete="off" title="این پهنه برای درستی‌سنجی است و نباید تغییر داده شود">
<img style="float: right; display: none" class="loading" src="./تماس و درباره جادی - جادی دات نت _ کیبرد آزاد_files/loading.gif" alt="loading" width="16" height="16">
<input type="submit" value="فرستادن رایانامه" class="sharing_send">
<a rel="nofollow" href="https://jadi.net/jadi/#cancel" class="sharing_cancel" role="button">لغو</a>
<div class="errors errors-1" style="display: none;">
نوشته فرستاده نشد - رایانشانی‌های خود را بررسی کنید! </div>
<div class="errors errors-2" style="display: none;">
بررسی رایانشانی نافرجام ماند، خواهشمندیم دوباره تلاش کنید </div>
<div class="errors errors-3" style="display: none;">
پوزش، وب‌نوشت شما نمی‌تواند نوشته‌ها را با رایانامه به اشتراک بگذارد. </div>
</form>
</div></body></html>