﻿html {
    height: 100%;
    overflow-y: scroll;
}

@font-face {
    font-family: 'Vazir';
    src: url('/static/fonts/Vazir.eot?#') format('eot'), url('/static/fonts/Vazir.woff') format('woff'), url('/static/fonts/Vazir.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
    margin: 0px;
    padding: 0px;
    background-color: #f3f3f3;
    text-align: center;
    height: 100%;
    background: #fff;
    direction: rtl;
    font-family: Vazir,Tahoma,Arial;
    font-size: 13px;
}

a:link {
    color: #0288d1;
    text-decoration: none;
}

a:visited {
    color: #0288d1;
    text-decoration: none;
}

a:hover {
    color: #01579b;
    text-decoration: none;
}



#header {
    background-color: white;
    text-align: left;
    padding: 15px 0px 10px 10px;
}

    #header img {
        border: 0px;
    }

    #header .right {
        float: right;
        width: 49%;
        text-align: right;
        height: 30px;
        vertical-align: middle
    }
    #header .left {
        float: left;
        width: 49%;
        text-align: left
    }
.cover {
    background: #2980b9;
    min-height: 230px;
    background: #2980b9 url('/static/images/backpattern.png') repeat-x;
    height: auto;
    padding: 0px 0px 30px 0px;
}

#wrapper {
    text-align: center;
    margin: 0 auto;
    max-width: 1200px;
}


form {
    margin: 0px;
    padding: 0px;
}

.rtl {
    direction: rtl;
}

.ltr {
    direction: ltr;
}

#footer {
    margin: 30px 0px 15px 0px;
    text-align: center;
    direction: rtl;
}

    #footer ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    #footer li {
        list-style: none;
        display: inline-block;
        padding: 0px 0px 15px 0px;
        text-align: center;
    }

    #footer a {
        font-family: Vazir;
        font-size: 13px;
    }

    #footer li:after {
        content: "/";
        padding-right: 5px;
        padding-left: 5px;
        color: gray;
    }

    #footer .lilast:after {
        content: "";
        padding-right: 0px;
        padding-left: 0px;
    }

input, select, textarea {
    outline: none;
    appearance: unset !important;
    -moz-appearance: unset !important;
    -webkit-appearance: unset !important;
    -o-appearance: unset !important;
    -ms-appearance: unset !important;
}

    input:focus, select:focus, textarea:focus {
        outline: none;
        box-shadow: none !important;
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        -o-box-shadow: none !important;
        -ms-box-shadow: none !important;
    }

    input[type=checkbox] {
        appearance: checkbox !important;
        -moz-appearance: checkbox !important;
        -webkit-appearance: checkbox !important;
        -o-appearance: checkbox !important;
        -ms-appearance: checkbox !important;
    }

    input[type=radio] {
        appearance: radio !important;
        -moz-appearance: radio !important;
        -webkit-appearance: radio !important;
        -o-appearance: radio !important;
        -ms-appearance: radio !important;
    }

.textbox {
    box-sizing: border-box;
    border: 1px solid #ebebeb;
    padding: 9px 7px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    font-family: Vazir,Tahoma,Arial;
    font-size: 13px;
    text-direction: rtl;
}

.txten {
    font-family: Tahoma,Arial;
    font-size: 13px;
    direction: ltr;
}

.textbox:focus {
    border: 1px solid #5788FA;
}

hr {
    border-top: 1px solid #C0C0C0;
    color: white;
}

.btn {
    background-color: #2196f3;
    color: white;
    border: 0px;
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    font-family: Vazir,Tahoma,Arial;
    font-size: 13px;
    text-direction: rtl;
}

    .btn:hover {
        background-color: #1976d2;
    }

.clear {
    clear: both;
    padding: 0;
    margin: 0;
}

#menutoggle {
    padding-right: 10px;
    font-size: 22px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: black;
    cursor: pointer;
    display: none;
}

.menuhide, .menushow {
    max-height: 0;
    overflow-y: hidden;
    -webkit-transition: max-height 0.5s ease-in-out;
    -moz-transition: max-height 0.5s ease-in-out;
    -o-transition: max-height 0.5s ease-in-out;
    transition: max-height 0.5s ease-in-out;
    display: none;
}

.menushow {
    max-height: 1000px;
}

#menuitems {
    padding: 10px 20px 10px 20px;
    text-align: right;
    direction: rtl;
    background-color: #F9F9F9;
}

    #menuitems ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: right;
    }

    #menuitems li {
        list-style: none;
        display: block;
    }

    #menuitems a {
        display: block;
        text-decoration: none;
        padding: 0px 10px 0px 10px;
        font-family: Vazir,Tahoma;
        font-size: 13px;
        line-height: 35px;
    }

        #menuitems a:hover {
            background-color: #2196f3;
            text-decoration: none;
            color: white;
        }




.updatedlist {
    margin-top: 30px;
}

    .updatedlist .upa {
        font-size: 16px;
        border-bottom: 1px solid #f5f5f5;
        line-height: 1px;
        margin: 20px 25px 30px 25px;
    }

    .updatedlist .upt {
        color: #787878;
        margin-bottom: -14px;
        display: inline-block;
        background-color: #fff;
        line-height: 18px;
        padding: 0px 10px 0px 10px;
    }

    .updatedlist .col {
        width: 33.3%;
        margin: 0px;
        float: right;
        height: auto;
    }

    .updatedlist .card {
        background-color: #f4f5f8;
        border-radius: 6px;
        padding: 20px 20px;
        height: 130px;
        overflow: hidden;
        margin: 0px 25px 25px 25px;
    }

        .updatedlist .card div {
            max-height: 138px;
            overflow: hidden;
        }

        .updatedlist .card a {
            color: #333333;
            display: block;
            font-family: Vazir,Tahoma;
            font-size: 13px;
            padding: 5px 5px 10px 5px;
            overflow: hidden;
            text-overflow: ellipsis;
        }

            .updatedlist .card a:hover {
                color: #01579b;
            }


        .updatedlist .card span {
            font-family: Vazir,Tahoma;
            font-size: 13px;
            color: #969696;
            text-align: right;
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
        }



#newsholder {
    text-align: center;
}

#news {
    margin: 30px 25px 10px 25px;
    background-color: #EDF6FF;
    border-radius: 6px;
}

    #news .newslabel {
        float: right;
        width: 50px;
        background-color: #DEEEFF;
        padding: 10px;
        border-radius: 0px 6px 6px 0px;
        color: #003773;
    }

    #news .newshead {
        float: right;
        padding: 10px;
    }


    #news a {
        color: #4A4A4A;
    }

        #news a:hover {
            color: #0288d1;
        }



.cover-inside {
    width: 100%;
    ;
    text-align: center;
}

    .cover-inside h1 {
        margin: 0px;
        padding: 0px;
        font-size: 16px;
        line-height: 40px;
        font-family: Vazir,Arial, Helvetica, sans-serif;
        font-weight: normal;
        color: #fff;
        padding: 80px 20px 30px 20px;
    }

    .cover-inside input {
        width: 140px;
        margin: 10px;
        padding: 10px;
    }





@media screen and (max-width: 700px) {

    input {
        max-width: 100%;
    }

    #menutoggle {
        display: inline-block;
    }

    .menuhide, .menushow {
        display: block;
    }

    .cover-inside h1 {
        margin: 0px;
        padding: 0px;
        font-size: 15px;
        padding: 30px 20px 30px 20px;
    }

    .cover {
        background-size: cover;
        min-height: auto;
    }


    #news .newslabel {
        float: none;
        width: auto;
        background-color: #CDE5FF;
        padding: 10px;
        border-radius: 6px 6px 0px 0px;
    }

    #news .newshead {
        float: none;
        padding: 10px;
    }

    .updatedlist .col {
        margin: 0px;
        float: none;
        height: auto;
        width: 100%;
        display: block;
    }
}
